 

FIAT § SUT

 

 

There's no easier way of Saving Money than Stocking

Up on your Clothing Necessities
P. during a Sale like Ours.

SALE POSITIVELY CLOSES SATURDAY NIGHT, JANUARY 11th

RIBBONS

Lule ant Sati Fingora Br. Be

Cile Zlopom 22 ant ee
Fiooene. all coiott. nar pw Ant wi

wnt a

 

re ant 42 vad

 

——————

 

“Children’s & Misses Coats

£200 for $1.1%
5 for . FLGY
BEM for ; £1.99
®L0 for #2.1%
£4.00 for $2.79
BSA for £3.79

FURS

2)
Hal

ig Sd

a 0

1; off on 3il our Furs

UNDERWEAR

12 ofl on 3)] our Underwear.

This is a real bargain. Come |
and take a suit—82.25 for $1.69

 

SWEATERS

Misses Swealers

$2.25 and #250 for
$1.75 fer

$2.55 for

¥2.00 for

SZ. for

$1.69

£1.19
F130

$1.29

$2.29

Ladies’ Sweaters

£4.50 Jor
F540 for
$4.25 jor
£5549 for
$1540 jor

$3.00 for

»
Children’s

L735 for

$1.25 Jor .

#150 for

He for .

. $219
= rt

2.29
£2.79

98
$2.29

.. $1.29

.. a9
8c

33%¢

Ladies™ Coat Sweater

$16.00 for

$5.98

B08 fof... $i
BE lori. oi 22.19
2M dons, ott $1.49

 

All Nora Es Suit

SWEATER & SEIRY

a0 for $..7%

“CORSETS

 

S I>i0 22, for... 43a

El A
4
A 55
il y 2
J 7
[77
A W,
a Bd
hE
All Wool Cashmere—(bur sale
Pree... a 2%

1-4 Off

Uiseount on all our Dress Goods

1-4 Off

Discount on all our Underwear

1-40f

Discount on 211 var Furs

 

 

  

 

 

1%c. 29¢. 39¢. 490 and 59¢ yard—
A real bargain,

Flanneleffe Blankets

In all cives at 1; OFF.

Pare Wool Blankets

Few leit only, at 1; OFF.
This is the time. to he them.

 

 

Wonderful Bargains
in Suits.

Boys" Suits, straight pants, in
colors grey and blue—

$2.00, $2.50, $3.00 and $3.50

 

OVERCOATS
Boys® Every Gy Overcoats for
£1.50, $2.00, $2.50 and 33.00

Also a few sizes left in Men's.

 

1-4 0ff

On all our Men's Overcoats in
© Grey, Brown and Black, so this

is the time to get your Overcoat,
as we have only a limited quan-

   
     
      
     
      
    
