  
   
     
   
     
      
     
      

 

    
    
    
  
 
 

    
   
    
  
         

u

   

July 16

 

pune

od

ay

   
 
     
  
   
     

   
  
   
   
  

 

OF ACCOUNTS OF

MINOR MUNICIPALITIES

with the County of Essex
At December 31st, 1918.

 

     

     
   
    
    
   
    
   
  

 

  
 
 

 

  

    
 

  
 
  
  

Comaty, :
mherstburg 0
nderdon ...... 0 00
Bolle River ..... 0 00
olchester North 7 0 00
olchester South .... ry, : 2826 73
Basex TOWN «.oiuvvvnns vues vi : 0 00
hosfield North ....... 370 50
fosfleld South ses rlnrevrnr aernreas 0 00
Kingsville FPN . es Bia t 0 00
pamington ...... dE TRG Ee TAREE 2.00
0 sy othr a alvin o ir sale son = 2s Sen 1 0 itn x
Be 5 Tres SEIS 5946 87
Re Poa Feil ad eran re 0 00
0 00
0 00
4696 78
: 0 00
Bandwich Town .... 0 00
Bandwich Wot 5 iia 65891 21
itbury North ........... 0 00
rilbury West .......... 0 00
Walkerville ..... x 0 00
NAdSOF «..ravenns 0 00
ord CY «.....o. ve 34
DIIDWAY seca staan IAEA
Der Doach 20 RE 100 18

 

(Signed) CHAS. BELL,

JOHN McAULIFFRE,
Auditors.

 

STATEMENT

"Showing Statement of Account

MINOR MUNICIPALITIES

with County,

 

—$ 4730 32

  
       
   
  
 

$ 137715 54

     
  
 
 
 
   

 
  

AMHERSTBURG.
pr $ 23
To exchange on check....... A PE A

1 County Rates, 1918........ . 25660 46
War Tax, 1918......  Sialnistels 866 00
County Roads Systoml........eoens.. REA 1282 50

3 3 CR. “
20 . By County Rates. in full... .....nvinnnnann $ 4730 32
ANDERDOIN: bl
: DR.

1 To balance due County........coesesvenssns .$ 05640 29
Interest ...... 58 B60
Interest’.....%....". 101
Refund land tax.... wan viele 411 19
County Rates, 1918. 4012 91
Refund Land Tax.... 187 19
County Roads. ..;... 2010 00
Provincial War Tax. 134000
Refund land; tax........... Satara as en niiod 114 45

CR. ,

1 Bytland Tax: .......».. Gs mix wren ve rey $ 31220
Land tax... ....... woke ieee 98 99
County Rates, PATE. ... ce. 'scernereencrdos 4684 80
INtOrast .. cree. overran BR Er Coke Pn 69 79
County rates In full. . 945 21
Land tax . Gb 48
Landi tax... oe 67 36
County Rates in full....... vse a vale 10 00
ANAT AX (0 oss v4 xin rill n 46 «  SYReete ax Was Pe 5 6 04

dQ enone. I Ty ol 58 82
[iin omen Rain nyse 4 92
do Frit e. een A 20.00
do ET AN I TE ET Ta Ts 8 75
do 2 . Fovincisss 71 46
do oh ese Te gi wl 8 iA we WL we 14 338

 

County Rates foray, M.ED 7362 91

BELLE RIVER.

 

  

 

 

 
 
 
  
 

DR.
5 To County Rates for 1918...... ..$ 419.23
County Roads -for 1918 A 210 00
To Provincial War Tax...3.. Dd strate 140 00
Dec, 18 By. County Rates; 1918 Teva esd 769028
' COLCHESTER NORTH,
DR. :
1 To amount due on bridge account and in- -
LOYOBL. oes einte so Be ys nin wns rr ee $253 41
Error land tax credited. ........ a 74
Refund land tax. ............ {114168 ©
County Rates for 1918..... sree ens 4136 70
Provincial War Tax, 191845............ re TI81700
v CR. ’
Jun. ‘1 By due Township, land tax.. : 3 646 G0
1 Omitted in 1917 land tax... as 50

Land tax... ..ooveeenniinnainiasonn = 417 48

20 -

 

 

 
 
  

lt pd pd pd

Bridge _account in full..... 264 16
+1401 48
5616 70
Balance due Township.i......... ah» AAR or hve vted 1401 48
COLCHESTER SOUTH.
‘ DR. )

1 To .due County on bridge account....... $ 23493 26
30 per cent. of $67.00, J. W. Crichton's; ge- ;
count ......, Cuiels ts weir thinie sve uno POR igh 17 10
30 per cent. of $44.00, Windsor Sind & 75h
GIAYBLE CO. on sv ois sor gives virubinrss sos, 13 20
Interest on bridge account, WE, 104 71
Brror tax refunded........ oiwy B60
County * Rates, 1918....... vs. TOG 57
Provincial War Tax......... Youle. 2357 00-
+ Interest on bridge account..........,. on 109 72

30 per cent. of $21.00, John Crichiton’s ac-
COUNt +..ocovvnnnnns EE Tt San ata athe $reg wid au30

gr ————$ 13215 56
|r

     

30 By land tax %........ ri rE IE A
17 Land fax .....: Ns, AE 217 81
18 County Rates, part payment......... 9416 57

 

: ————% 10388 84

-31 Balinese dug COUNtY....... coco eronuiiininrnrinns ..$ 2886 72

 

 /BSSEX. >,

: DR. 8 Gh
1 By county Rates for 1918.......:.. ;

1 Provincinl War Tax.

1 County Roads ......

 
    

©3 By County Rates In full....i..........s....§, 3186 96
a Aad

 

Are he $ 8186 9

 

-tn ge - #2 3)

| "GOSFIELD NORTH. ¢
1 ‘To due for County rates and interest. ......$" Li] 91
23 INIOTRBL 3% Js Ss alee sis mid atalu als wai sain ww la'y
23 Refund land taxe.

a rep eersanertoyiiis., 188

1 Rr IRN BK, an ois ive wend sm aan ie 478 3

 

 

 

s County a Sa Tt 6610/29,

 

VBE THX. ja. ereseehesnainso. 1840 00

  

Colchester NOTth..........

Fou

Statement. in Abstract a

Due Due from
County.
0 00

0 00

0 00
1401 48
0 00

0 00

0 00

, 000
0 00

0 00
1026 14
0 00
284 56
0 00

0 00

0 00
436 61
0 00

0 00

0 00

0 00

0 00

=

$10831 21 § 319

$ 4730 32

$ 13775 G4

769 23

$ 769 23

$ 6912 43

$ 8313 01

 

ei TRIO
; HL s a18a 9s}

ag

Ras sans inikisy Pune Vie. AT ar

  
  
  

July

Dec.

Apr.
Nov.
Dac.

1918.
July

Deo.

Dec.
Dac.

1918.

Jan.
Jan.

July

Jan.

May
Dac.

Dec.

1918.

Jan.
Feb.

Mar.
July
Dec.

Jan.
Feb.
Mar.
May
July

Dec.

1918.

Jan.
July

Jan.
July

Dec 31

July 1

Dec,

Jan.
July

| Jan.

Apr.
Dec.

Dec.
20

Dec. 31° Balance due Township. .... ,

1918.

    
  
  
      
  
  

     
  
 
 
  

  
     

TILBURY NORTH.

DR.

TO refund IRA AX, .... cows iorsrntionsnine ad
Refund land tax............ Fai sie
TTS MS

   
  

    
    

Sey ¥h * DR.
To rofund land tax......
County Rates for 1918.....
Provincial War TaX......:.svererrnsverass
26 per cent. of $12.00, Judson Scratch’s ac-

I RR RO ER RR

‘66 2
6980 7
© 2381 00

8 00
—4§ 9392 67

66 31
24 61
9311 7b
—3 93928 67 | Dec.

An {influential
been formed to
of Sig rule,
pass, giving the Irish peaple control
of their own affairs,
English security by retaining for the
Imperial parliament, the army, navy
and the treaty-making powers, and

| #1ves to the Irish Parliament jurisdic-
tion both legislative

over domestic concerns,

The plan contemplated meets the
Ulster difficulty, for the scheme is
feedral and allots to three lodsl par-

liaments, one for Ulster, one for Mun-
ster and one for the

all purely docal busin
parliaments would be federated into
one Irish commonwealth. The scheme
has zealous men and good brains be-
it 18 regarded as the true

ei a Wrens sel

Adah, ssaoetation has
0 advocate a new plan
possible for

94 12

204 42

4342 34

1460 00

2176 00
$ 5325 88

   

      
      

 
  

Con
War Tax . A :
County Roads System

 
 
  

aT aa a It provides for

CETL PIP arr

  
 
  

  
  
 

By land tax Ry RRA,
LANG taX .... ve acaseen '
County Rates for 1918.........:

 
 

on land tax.....
LAX: oie
County Rates, 19
, County Rates in full...... eles :

TILBURY WEST

Jan.
{July

By du
Lan

94 12

264 42

7986 34

5.200
$ 8326 ,88

   
  

 

a
AB esse imain n'ont nd executive

    

 

  
  
 

LEAMINGTON.

   

1928.

    

4042 87
0 00
8 85
$6401 72

6392 87
$ 5401 72

"To County Rates for 1918
Provincial War Tax.....
Interest

SA

  

rest of Ireland,

von $4192 61 The local

1400 00
2100 00

To County Rates, 1918.5... .
Provincial, . . vies
County Roads System... ......ccvevvvenens

July

 

       

War Tax,

 

        
   
   
  

 

$ 7692 61
By County Rates for 1918
Interest

hind ft.
colonial model:

It 18 argued that it is just such a
plan as would commend ftself to the
Peace Conference, should this ever
take up the Irish question, and it {is
believed. would be approved by Am-

It would do more to
Irish sections

Gayernment’s plan of partitioning off
Ulster, while leaving Ulster no ground
As regards education,
question fs”
suggesiod-that, as
ctions “approve de-
the money

 

.$ 76892 61
——$ 7692 61

 

 

By County Rates,~1918.,

    

 

 

   
  
   
  

MAIDSTONE. WALKERVILLE.

To balance due on County Roads account...$ To County Rates, 1918... .......c5%% vee es. $
Interest on County Rates.,..../
Refund land tax........... one wwe ve eloras
Refund land tax AG
County rates for 1918........
County Roads System

Provincial War TX... oss ss weiss vas

1200 00
$ 1200 00

1200 00°
$1200 00

erican opinion.

2 11 satisfy all

 

than the

 

—
SOIT ne

   

\ -
By County Rates, 1918
7861 ’
39387
2626

 

for complaint,
in which the
prominent, it is

Irishmen in all ge
nominational

available for educatfon should be di-
vided among the denominations,
That English law is not to be trifled
with is shown by a butcher and his
manager, at Mortlake, being fined $800

and $660 respectively, tor selling meat
In. excess of coupons.

nine customers were penalf
$10 to $100 ofr participation. .
More than 100,000 packages of par.
cels-post have been stolen from the
malls during the list year, tae chlct
postal nspector in New York reports.
The' necessity to employ any kind of °
labor during war time {8 give: as the
principal cnise of the thefts
a lax systom explains the othe
Inspector Cowiay has w
Toronto Board of Education
building program must be andertake;
immedintely if the Government re-
quirements for school accommodation

During the war the
Toronta

  

religious

 

WINDSOR.

DR. -
To County Rates, 1st half year 1918
County Rates, 2nd halt year 1918.,..... re

   

1918.

June 30
Dec.

 

$ 16060 38

  
  

educa

 

By land tax........ w.ixln x atta Te solu elelelniz in visleisi sie
in 1917 and credited to

Malden in mistake ................ series
County Rates in full....
Land tax
Land tax ....

2010 60
2010 60

$ 4021 00
2010 60
2010 60 :
——$% 4021300

 

 

tt

Land Tax omitted

 
 

spares

 

July 22
Nev. 22

By check, for 1st half 1918.,............ vie sirtA
Cheek, 2nd half 1918................. EE

   

1026
14423

   
   
 
  

 

addition,

$ 17085 52 zed from

—————

«$1026 14

TOWN OF FORD.
1918.

Judy

 

Balance due Township...... w aiatels

   

1 To County Rates, FLT
War Tax, Provincial. .
County Roads System. .

 

 

2094 72
. 1000 00°
. 1600 00

     

MALDEN.

  
 

5494 172

  

Maybe
r part,
arncid the
that

To due County Rates and interest............$ 5341
Interest on County Rates..... 5
Exchango on:check
Refund land tax........
Refund land tax
County Rates, 1918...
Provinclal. War Tax

Interest

 

Dec. 20 By County Ratea, 1918...

 

  

..$ 5494 72

wo

 
   
 
 
  
   

6494 72

(5

 

 

Ed

 

OJIBEWAY.

 

1918.

  

 

4460
1486

 

DR.
1 To County Rates, 1918.....
War Tax, Provincicl, 1918....,.. or fn
County Roads System.,..... sa siv iv eintBelsininls

 

July
$ 11483 55

eal Seed)

 

are to be met.
attendance at the

schools has increased by 10,000
1648 09 | least 200 extra rooms are ra2qul

meet the present nged, without count-

ural increase of popu.
t five years.

New York, is suffering from lnck of
It is about to e

>
=

 

  

Public

    
  

 

J

By Innd AaX.\.5...... Art 1d to
County Rates’ ...........
Interest on’; County Rated.

Land AX, Lens i

6331

 

Nov. 19 By County Rates in full

   
 

$ 1648 09

Es Sm

Ing-wpon the nat
1648 09 | latin’ in the nex

 

 

 

—
Sd Tm

  

school houses,
$25,000,000 in the
buildings for educational purposes,
public criticism of a new ki
been expressed].
the amount name
that before It {s converted into
for pupils the increase.in population
of the city will more than b
the increased school room.

Dr. Patrick McCarton told a meet.
ing of Sinn Feiners in New York the *
100 18 | other day that he Irish Republic al-
He proved his state-
g from an Irish paper
nt published during the

hich the electors were
advised to vote for separation,

he says, {s what they did, with ti

sult that Ireland is separated from
England as effectivel
fro mSweden.

that one wonde
of it before.

S NUMBER 40.

* Less than half the number of mur
reported in Detroit last
year as compared with the previous
year. 93 to 42. ‘Fourteen persons were
convicted of murder in 1918. :

STOLE MARCH ON U: F. 0.

ST CLAIR BEACH.

 

—-
...$ 5946. 87

xpend
construction

   

1918.

 

i]
—_

 

Balance due County...... :

   
   

 

 

July 1 To Couaty Rates, 1918......... wixionsiu ciaty ceive
Provincinl War Tax, 1918
County ‘Roads System. .............. oixsisiele

Interest

330 40
110 00.
165 00

   

MBERSEA.

 

‘This criticism) says
d {8. far too)

 
 

Aad

 

small;
rooms

 

 

To refund land tax........... oe
Refund land tax.............. oteinie los
County Rates, 1918
Provincial War TeX..............-

 

 

$ 605 58

  

vertake

    

By County Rates, 1918,... : a AOE

...% GOB 40
ps

rE

  

605 68

   
   
  

$ 16938 84
Dec.

 

Balance due County........... Sees
By land tax due Township.....,

Land "tax
Land tax
County Raleésr 1918... ...... oul vies olalalee

ready exists.
/| ment by readin
an advertiseme
electfon, in w

   
   

. PATRIOTIC FUND AND WAR TAX.

By Hon, W. T. Whita
Hon. W. T. White... e
Hon =A. "Whe. a0. «cre ss nisi inion Sie
Hon, W. T. White..
Hon. W, T White... .... 5... hed Resalvs oi
Windsor Sportsmen's Patriotic Soclety....
Hon.- WT. Whitey. =o Sonam CH
Hon. W. T. White
Hon. W. T. White

   

16142 67
$ 17228 40

1918.

Mar.
Apr.
May
Jue
July

    
   
  

 

That,
ie re-’

  
  
  

Bualancé due Township... 284 66

 

B- ISLAND.
To County Rates, 1918........: CE |

     

G00
6000

 

 

 

y'as Norway is
It is all so very simple
rs that nobody thought

    

PELE

    
   

 

“140 00 6000
6000
6000
6000.
6000
6009

33301
6009 00
NTATIVE.

Pelee.

  

140 00 | Aug.

 

   

Hon: WT: White... on. ites ns sib inse .
Hon W. To White, .. of. vos sme x ep
Hon. W. T. White
Ontario Treasury Department
Hon. W. T. White...."... X

 

 

 

By County Rates; 1918,.....

  

140 00

    

ders were

   

  

  

  

To refund land tax
Refund land tax....
County Rates for 191
County Roads System. 5
Provintiali War Tax.....n...... aininzin/sieiale i

106301.,00

 
  
  
    
  
       
          
   
     
   
   
   
    
  
    
   
 
  
  
    
   
   
 
 
    
 

  

. AGRICULTURA

By W. A. Clark, judging pou
Island

 

6214 06 L DISTRICT REPRES!

3112 00
2076 00
— 5 11636 60

142 51
93°04
11401 06
$ 11636 60

i ———

1918.

ited Farmer” is
Jan. .

‘Publicatianof “The Un
, Repudiated.

~ Somewhat of a jolt has been glyen 1%
to the plans of the United Farmers’
Association” of Ontario in regard to
their proposed newspaper. While they
have' been busy with the problem of’
financing their project, with the hope
of getting enough money to bring their
paper into.being, InAnterloper has ap-
peared and a publication named “The
United Farmer” Has been
J. J. Morrison, secretary of the U. F.
0., has lost no time in notifying the
public that neither Charles *G. Nixon,
the editor of the newspaper, nor the
Canada Farmers’ Publishing’ Syndi-
cate, who are putting ft out, has any
connection with the United Farmers’
Association, tite United Farm Women,
the United Fiirmers’ Co-Operative Co.,
Ltd, or the Farmers’ Publishing Co.,
Ltd, and the ndme “The United Far-
mer,” {8 used without the consent of:
thsee farmers’ organizations,

Itry at

 

7 26
8 16
11 20
18 62
“3.00

Laing & Moore, supplies.
J.-F. Taylor, 4. shields.......

  
 

W:5H. Richardson, supples....,...s
Gladys Bailey, first prize for Home Garden.

To land tax due Township............
Land tax

County Rates,

PPI suolbieeanassens

I hr

 

Harold. O. €onnell,
Garden
Ivan

second prize for Home
pres ssn sr arena enes taf een anny
third prize for
Garden...... Bas ere ninjainn AOC Le
Naylor-Osborne Co., fittings.
John Macdougall, supplies..,..
S. H. Sadler, supplies. .y.,&...
Co-operative Supply Departme
A. W. Massey, judging School.Fair plats...
Patescopg; -etc., for lamps
W. H.-Rlchardson, glaso and frame
Sam Carr, difference on-Ford car
‘W. H. Richardson, /scale
J. Sale Leather Goods Co., statlonery case
J. W. Noble, in full County grant...........

REGISTRY OFFICE AND SUPPLIES.

Jan. 14 By Windsor Gas Company, gas
J.. F. Liminger, repairs to typewriter......
Elliott Fisher, Ltd., copy ribbons
Elliott Fisher, Ltd. copy ribbons.
Planet Office, for books
W. J. Murphy, plumbing
Dominjon Office Supply Ci
J. 0. Renume, copying Sandwich West book
Windsor Hydro Electric, light......... ss

Iliott Poher Co., Ltd., ribbons

Miott Fisher Co., two co
W. G. Hutchinson, coal........ vue
Windsor Gas Company, gas
Elliott Fisher Co.’ repairs............. Ae
Elliott Fisher Co., copying ribbons fdr Regis-

IY OMY... . sr casera sn ries wom gw ae ave
Windsor Hydro Electric Co....... En
J.'0. Renume, copying Book “A” of the Cit
Of Windslrs.. ¥." i Sa "

-. B.| Lassaline, table.......

“5 Charles" Stuart, decorating. .

'W. J." Douglas, mop cloths.

The Planet, 4 libers........... -

Dominion Office Supply €o., fee books.....

Bartlet, Macdonald & Gow, rug......

t; .coal...... ¥ nin» sleieto nies

Elliott Jishér, repairs... .
Windsor Hydro, light. ........ ols v ory
Windsor Gas Company, light......
0. Desrosiers, janitor's supplies........,.

- J. O. Reaume, copying Windsor books... .

pply Qo., wiring Registry

2 00

Borrowman, Home.

SAN DWICH EAST.
a DR.

To County Rateg.for' 1917 and interest
Interest
Refund land tax.....
Refund land tax
County Rates,’ 1918.....
County Roads System..
Provincial War “Tax....
Interest

$ 6648 13
130 90
4361 20
1058, 08
4731 67
2870 00
1680 00

16 70

aunched.

 

nt, books, etc.

  
  

ef e's

 

. Apr.

$ 20935 53

y ~ : Sept. 25 _

By due on ‘land tax......\........ cevahaase..§ 366638 . 962 26
Land tax ...... Bs i

County Rates for 1917 in full,

Interest on County Rates.....

Land tax i....:

ys eh

694" 82
6636 13
142 90
1098 03
4001 b4

—$ 16239 80.

————

...+$ 4695 73 | Mar.

  
    

1918.

 

Mrs, Paul M. Mapes, 24 yenrs old,
was killed and thr2a persons werd
fatally, early.
Sunday morning when an automobiie
telaaiions pole at
Grand Boulevard and Kiplinz avenue,
Detroit. The driver of the car, E. C.
is In a critl:al

  

Injured; .one perhaps

Balance due County...............

 

crashed into a

 

., books." ... ¥.
7 SANDWICH SOUTH.

Irwin, condition at

A Apr,
2 IB pying. machin

Providénce hospital, suffering from a
fractured skull and intarnal injurfes.

To, refund land tax.....
County Rates, 1918....
County Ronde: System. , aT
Proyincfali War Tax..,:.......

N J

wean nd © 391 24
4072 81
2040 00

1360 00
—3 18

 

 

   

 

os 0 [TU 2
1 By land tax,,....

Land tax .. 8
County Rates; 1918. .i......cihunnnnnnees T7472 81

391 24 ¢
485 51

 

20

esd enay seein

 
 
 
   

Aug.
$ 8349 66

te)

486 51,

    

ged books cheapest skin healor on the maki
—because the benefit derived 1a ¢
greater ‘than can. he got * from
ordinary ointments. L This is due to |
the fact that Zam.Buk 15 all sci’
Ordinary olnuments
are 6% medicine and the balaico.
animal fat.

The superiority of
proved by the many casesof chrosis
akin trouble and old sores Which
> yield to the power of Zam-Buk after

all other treatments have failed
The unusual powar of penetration
Which Zum-Buk pogsessos enables it
e underlying tissues,
where skin troubles” have:
Then the
9. fa Zam-B
‘germs. Until this §s done

SAN Sept. 20 _

<p | Oct.

  
 

WICH TOWN. “=

re :
Sonnty 'Rates.............§

enult;

 
 
 

To balance dus‘on
County Rates,
Provincial War

Bonds System

10 00
3081 67
1350.00 y
2035 00
© ———8% 7368 67] Dec.
10100
7866 67
———3% 7368 67

 

 

©2910 Fs © cine—100%;.

4 80
139 10

18 05
7 63
——y 1853

- REDEMPTIONS—RECEIPTS.

G51 and 794, Plan 653, Sandwich -West$ 16-17
4, Plan 666, Sandwich East...
Lot. 107, Plan 650, Sandwli
Lot 108, Plan 650,;>Sandy

Lots 784 and-736, Plan’ 68
Lot 628, Plan 650, Sandwich
Lot i NJ cor.,

. NS

sre eans

 

 

Cesarean e

 

County

  
 

CIE RSH SP

Gans _& Blectric Su, Buk 13

;_ Office ......
Windsor Hydro

Bleotric Co., ligh!

Jan. - By County Rate Cou ME eee TREK

County Rates in full for 1918.3...5. 1...

 

 

 

SANDWI

1918.
| 38a

Ww So to reach
w 11
ope Lt

     
     
  

 

5 61
7 81
“7 81

9-63
14 98
69 83

oir}
a

seas

 

ie on
terod

   

| ty Rates aud interest. ...

ite

rmiida

“root.”

West. pertiea

h West...
Shndwi ol Wi
-Oon. 6, Ma! dotone. .,. a
aldetone.. coven
Sandwic

Teas

 
    
   
    
 
 
 
 

   

we aas

     
   

Lots

 

%, Con. 6,

   
