Iz
e
=
2

4 Trussed Concrete Steel Co, steel........ : 4 80
4 B. Mailloux, scraping road... |
4 B. Mailloux, ditching Gerard Award, D. & W........... a6 60
4 Chick Contracting Co., cement for bridge........,..... 228 26
4 1, Rivet, temporary bridge. .c..5. 00. coihianaa., . 4 G0
4 B, Maflloux, scraping Toad. ............ CCT AR PY v 13 {Ko
4 Wm. Burnard, concrete bridge. . 812 0)
4 Trysaod Con¢rete Co, stecl,... S 1 69
4 J. Hi, hauling gravel........ i 10 50
10 B. Mallloux, scraping road... 2 8 00
10 Wm. Burnard, hauling gravel. 9 00
4 ‘B. Mailloux, scraping road................. ve 29 00
f 4 B. Mailloux, ditching Gerard Award...........,.. i 5 60
4 ©. P, R. Railway, cinders for road, 2 cars,..... or x ans y 72 68
4 B. Maflloux, scraping rodd and drawing cinders...... gay 38 80
4 V. Trepanler, part payment Trepanler award, D. & W.., 70 00
4 W.W, Hill, grading at new bridge. .......... wn : 7 50
4 George Sylvester, costs, D, & W. Awards... . 18 00
4B, MaillonX, BCraping FORABLL.... uci ticrnnnnn ss ivrsns 6 00
$ 1204 48
ROAD No. 12.

On this road we built a new concrete culvert at the 11th Concession, and

CE ai a Pea .

And science to-day knows of no
way of making a better house-
hold soap.

| ve some gravel on hand to extend ‘the-9th Concession bridge. ER y !
i . 2 66 : 39s :
BU (east of construction... ......... en rts $ 516 64 NY Comfort 1S always the best and
Cost of MAIMLENnanes. ........... ESET op fA 360 93 I . FH i
| TE $y the biggest bar for the money.
als. SN . ° ;
far. 5 S.T. Anderson, drawing gravel, 11th Concession bridge. .$ 12 60 bh) PENI g
| Ln Ey ein 12 00 8 That is why its sales are greater
4 1 S.T. Anderson, harrowing and scraping road. 70 60 \ \ - i »
1 'S, T. Anderson, moving cement......... rr To Es gtwnd ain, 4 60 3 than those of any other soap mn
fay. 1 A. Lariviere, soraping foal, chs bh ar ply Xie 30 10 B .
* 1 L. Deap, freight on steel............ 1 64 . :
1 Windsor Sand & Gravel Co, gravel.. 16 00 Canada and still growing.
ane 4 A. Lariviere, scraping rond........ 5. 30 :
4 Trussed Concrete Steel Co., steel: ¥ 51 20 6c 9 . ’9
4 Wm. Burnard, concrete bridge, 11th Con.............-: 288 50
4 Wm. Burnard, drawing gravel and cement, 31 60 It S All Right
4, S. T. Anderson, scraping road.... ; 93 25 *
July A, Lariylere, scraping road. .......ccoeenuvnee wie 10 00 ] ee
Sept. A. Lariviere, cutting weeds. .... ia a i 12 00 PUGSLEY, DINGMAN & CO.. LIMITED
MM. C, R., freight on gravel for 9th Con. bridge........... 43 80 TORONTO, ONT ;
Windsor. Sand’ & Gravel Co., gravel.......... 3h 29 00° X : !
‘Wm, Burnard, temporary bridge, 11th con,............: 26 60
Oct. 8 A. Lariviere, -acraping roads. i... ..., BL Sa ead Sy 16 60 .
3 $s Regis Mousseau, culvert, Mousseau Award, D. & W...... 10 00
S S. T. Anderson, scraping road.s,........000ueneues: e 78 650
§ A. Lariviere, cutting’ weeds..... os. 8 20
§ Wm. Burnard, unloading gravel......... 6 50
Dee, A. Lariviero, ‘scraping road......... Hanks Silane 6 63
ROAD No. 13. $. 5.386 47 Essex County Council. REPORT OF THE HARROW PUBLIC LIBRARY. Colchester South Counefl.
Mrintenance only ...... Br 5 nk 4s SE sr Se $ 157 78 . RECEIPTS. :
Jan, 1 T. Fairbairn, scraping road, 1917................ FETE LIE ; Balance in bank from 1917.. .} 3 chs] Comal A Soudny, Fibmary 2000 0
1 Maurice Bellaire, shovell now 5 18 06 : RE aa re nag n regular session. -
rv A  Ballale, gti diab i 10 20 REPORT OF THE FINANCE COMMITTEE. Gavéruniont rani, 1918 eos : 40 00 | present except Reeve Barnet. =
fb oT. Fairbairn, shov: lling snow 2 ! 5 13 [To tha Warden andi Coanell of the County of Essex » unicipa grant, 1 «leisisteiole als . 30 00| TIMoved by Messrs. Bondy and Af-
May 6 Me Belleire; harrowing and scraping road... - 35160 {n Council assembled: — Sonat grant for 1917 and 1918.0. 010 100 a0 ay Dp
’ oh: 818........ d.
% 2 Tr Fuizbairn, Ser ping rout: ER PT REE R ET 3 i Gentlemen, —Your Finance Committee beg leave to report as follows: | Fines .......... Ms ath a ts ts Lara Sr 1 87)" The Clerk read minutes of previous
July M, e, PINE road. .....c.ciiiiien eMedia We recommend that the claim of the Town of mington for $35.00, for | Merbership fees .........,cccecrinns aa 70 23 | meeting .
= : x Faiui Bui iL So ssw als iany sen x 13 a expanses in re examination of Mrs. Dickinson andAaking her to Asylum, be Donation from Choral Class. ........c..seeen 20 00]: Moved .by alessrs. Bondy. and .Hal- .
Jo 3 a . AE TO ait sss enn rier vx we naid, from William Briggs Publishing Co........ 7
3M. Bellaire, scraping road and hauling gravel.......... 30.38 That the Province of Ontario be paid the sim of $207.05, for conveying | Bink interest ............ pi Fy ps So hs mneste aepiod ss pas
3 J. Antaya, for gravel............ Veasrearsensaa sin eans 7 50 | of insane persons and prisoners to Reformatories.for quarter ending Septem- The Auditors presented thel t 2
Det M. Bellaire, scraping road 5 ber- 30th, 1918. - ; , $ 383 66 [showing detailed and abi RE
. That the request of the Ontario Municipal Association that the County | ~/ EXPENPITURE. ments. of Receipts and Bx lee J
of Essex be affiliated with the Association, be fyled. Books purchased .........ceceesnnesocs wena , 103 15 | statement of Permanent Eo pe
: ; GENERAL ACCOUNT. I That the request of the Good Roads Association, to remit o membership | Repairs of bullding............ Bar 6 34 | Fixed Liabilities, showinz a balance
1% 1 Office Specialty Co. filing cases for office. .. oii 23 og leoiof $1500. be seferted 1p the Bishway Commins, INBURANCE .....vovnoiessress BPE 9 00[on hand of $2,71442. i
EL One pid NY I aa Superintendent Bhs eget cw 125 00 = That a grant of $25.00 be given to the Hospital for Sick Children at Put and HEBLS. . ....ocaderpmadainaivivn sone See sinmeny 8 66" Moved by Messrs. Bondy and Af- f §
2 LJ. OF 3 . oronto. SITY eles sina x v.e/s/n eis ns no visinn.0inle = TA oa elu ss 58°00 | fleck, 0 . }
Li oh gly A Suporintcndents Rh Senn LE ” frat the request of Migs Maud Lyons for an increase of salary be not| Stationery, te. .............co.. 2 35 Sy Allie Ais Fs :
Mar. 22 Freight on split log drags..............ohee.cn. vere 3 | antertamed. Rent.for 12 months. 120 00 : = g
(22 Paid for Alvery for Rond Superintendent... i. u...ooeeain. oF 00 f+ That the communication from the Trustees Section of the Ontario | Express on hooks..... 3 49 he sl Sa SR !
22 By J. O'Neil, salary.......... nel ey 1% % Educational Association be referred to the Education Committee, Incidentale (maps, flow 43 82|J. J. Newmen that unldss he filed hin :
Apr. 1 Sarin Brides bi § svi Jott Bran cs yy That the bill of James H, Hirons, $32.50, for taking Robert Kett to the —_— ‘reports on tha drains in his hands by
ge-Co., 12 pairs blades for drags 98 Industrial School at Toronto, with the exception of charges of $2.00 for at- or $ 208/70 | March 15th, they would place them in
2 Freight On Sony re 557, THERE YE a ve 1 4 tending court and serving summons, be paid. s ity Cash on hand December 31st, 1919............. Rs a 74° 96 | another engineer's hands.
1 EAL sie ed freight a drags. ia 1 13 he Sais ot Ofee, hoe, = 2 Conpreoing - for Tove $s 383 66 ered Jp, Halstead, seconded by
: ; BB x ev prs | $60.67, . i Uthat Mr. .
May 1 BL Orbis, silury. isis LR 128 2 That the following reports be: printed: ‘Report of the Harrow Public (Signed) EVA THOMPSON, the re Even
A Township of Roches St. Sou 8, D. §) ic : EE 125 30 Library; the Comber Continuation Class; the Warden's report; the report Librarian. | engineer's estimate, -excavating-- and
: 3 LF. Millen acune Roos ape nan ent, salary. ....... i of the Reepr of the House of Refuge, and the report of the Inspector of the & : bridges.
June , repair split Jog drags... .....cc corennes 8 House of Refuge, ( vy : Moved by Messrs. Affleck and Hal- .
BE LT esl 125 00 | Miu tho Foquent ot Mr, Serdkh, as Inspector of th Hoi, ot Refyee REPORT OF THE EDUCATION COMMITTEE. br Cp AL eh
30 J. F. Millen, acting Road Superintendent; salary. 1n-00 {2 dustrial Farm, for 0 Intron of te TOL 350.00 & ea Be increased | TO the Warden and Couticil of the County of Essex, on Baylis drain.—Carried.
Aus. 20 Naylor, Ogborne Co., cartage spHt Jog drugs............ 5 63 TRL he TL ten NL ope I in Council assembled: — d Moved, by Meters, Halsted and Bon,
29. W. H, Knister, salary Road Superintendent... 1 %, Phat the salary of thé Keeper of the House of Refuge be increased $100.00 Gentlemen, —Your Education Committee beg leave to report as follows: AT “618.75 to dite Wig
7 2 BE. McKee, repairing SCraper.:o......... bons 2 2% | per year. ! ’ i . We recommend that no action be taken on communication from S. 8.l1or 25 Jonds of gravel hauled on 4th
Sept. 24 Freight on. cement BCKB nrc ges 5 That the communication from Repatriction Committee be fyled. > No. 4, Tilbury West. i con. road; $30 to Alex. Affleck, for
30 W. H. Knister, salary Road Superintendent............ 126 00 That the Children’s Ald Soctety be pald the sum of $100.00 per month That the account of D..A. Maxwell, for postage, stationery, etc, be pald, | ghoap killed. by dogs unknown; $25.05 ’
30 E. Breault, cement sacks not returned.................. 2 00 tor the year 1919 upon condition that the Society send to this Council a quar-| a total of $93.61. to PLT, Clark, $24 salary is is ;
Oct. 8 John Spiers, stamps. for offices. ....v.....cccreiertverans 10 00 | jarly statement of receipts and expenditures. 2 ae -, That the roquest of the Inspector for. typewriter be granted. : and $1.06 for stationery; $24 to F. Bb.
Nov, 2 W. H. Knigter, sey... Lo oooueile iii ctheatoaeeen,. 125 00 That the Sportsmen's Patriotic Club’ be paid the sum of $1300.00 this That the Clerk write the Wardsville High School regarding account pre-|yar calary as Auditor; $2.10 tony
19. E./McKee, repairing SCraper. . .... Ts bn : 2) 4 month nnd $300.00 each” month thereafter until the next meeting of this pented, and if found correct pay ssme. - : Fawdry, repairing bridge on 7th con.
lec. “4 London Concreto Machinery Co., rluster forma 24 0 Council. x : i 3 hk |. That the appenl df Wm. Agla and others.be entertained, and bY-IaW | road: $30 to Arthur Heaton, advance
¥ 20 W. H- Kulsteh, 808 and lantern globes... 125 00 | “Fiat the roquents of the Salvation Army, the Navy League and the Y. Mj Passed appointing arbitrators. , 2% |on Sol. Matthews drain, under D. &
E: 30+" W. H. Knister, frefght.on form; an Ja term globes..... 1 2 : C. A. for grants be not entertained. \ 1 All of’ which fs reapectfully submitted. ¥ |W. Act: $151.25, to Foho Printing Co.
35,307 3 Pilon, TVery.. fons im gia cuciiene ve? pan 0 That & grant of $100.00 be-paid to the Ontario Ploughmen's Association] + (Signed) RAYMOND. ROCHELBAU, =~ | li vliching Good Roads byJlaw,and
30 R. Fisher, packlig cement pic 1 5 upon condition that.the ploughing contest be held in the County of Kent.» : : : : ; ~ Ghafrman:| rinsing financial © statement, charge «4
3 Ly i Hi, Sunage fo drags. ....s 30 2, 125790 That the Clerk order n copy of the Ontario Statutes for each member of | Sandwich, January 31st, 1919. i = : $10 to Long, Marsh droiny $3,765.22 to. 3
\ H ~H. Knister, salary.......:- 4.0 vin spmpiardio nn glnie x nme this council. ‘ X i ! : Frank Wallon, to pAY Colchester’ por-
. ] ATs $2126 78 | pam cos a Li paid oe sum Gt S000. for expenses re trip to Chat: REPORT OF LEGISLATION’AND PETITION COMMITTEE. tfon of Cedar Creek bridge; $3410 to
o am to attend mee . ; ", va Robert Martin, : inte Th
SUMMARIZED STATEMENT. : That the Warden be authorized to sign all warran(s Issued by the County. | 0 the Warden big Cocl] of ay of, Esse, «| Martin Estate Li ET 13th,
; -. Construc- - Mainten- We algo recommend that the accounts recommended to be piald Dy the 2: cll als 2 Ne 1919; $4.65 to Leonard Floyd, for tile
: + : tion, | bring 53 | Rond and’ Bridge Committee, the Gaol Committee, tha Highways Committee Gentlemen, —Your Legiolation.and Petition Committee beg leave to re-| ioc across end.of 4th con, road; $20, uf
Road No. $ 2865 08% 605 53 land the Education Committee be paid, tr Tk ort ns Tollows:— : : v=o Wm. Cornwall, for sheep killed by’
Rozd No, : ‘All of which is respectfully submitted. ¢ ’ We recommend that this council’ do’ not concur in the yecommendation gq. e unknown; $20 to J. H. Mailill, for
Road No. We in es ++*(Signed) A. T. ARMSTRONG, of the Good “Roads Committee of Peel County Council, Te frontage tax On ocjitering births, marriages and ;
Road No. laird 3340 68 1515 0 ‘ : Chairman. | the highways under the County System. vi ’ deaths; *14.50 to Norman Quick, work
Road ;No.  B......en od 217 45 Sandwich, Febrpary 1st, 1919. That we do not concur with the council of: the County of Lincoln regard- |on Baylis drain, per order of Thomas
Road No ; 110 54 ¥ TE 3 4 - (ng all the resolutions of tio Ontario Municipal Association, 1918, but do | Armstrong; $23 to Mr. Crawford, bal-
ond No. on " ; . concur as to the resolution No. 3. 5 w 5% . = * lance of township's: portion on Law-"
F fusd No, signers -o.er. 16820164 Li 3 REPORT OF , THE ROAD AND BRIDGE COMMITTEE. That we do concur in the Memorial“ of the United Counties of Stormont, fence Sick drain; ie to Wo, *
tond No. : D d fl the Dayli ing Bills ‘ord, for hauling 26 loads avel;
oud Now d0r eee 47 00 209 82| 75 the Warden and Council of the County of Essex, jor 4 Fh Slepsarty Sonne » . arb Savjss Bi he County of |$12 to Charles Bell, Division Court 4
Road. No. 11 1009 60 284 88 in Council assembled: — . That we do not concur in the petition of the Council of the County Oi k : -
. oad No.” 12 516 54 469 93 Gentlemen,—Your Road and Bridge Committee beg leave to report ds Princé: Edward to the Miniter of Public Highways In re amendment to the fees for year 1918; $12 to T- R. ulclk,
Rol Nor AR: Saray 167 78 | follows: — EE ; ; * "81 Act to ald in the Improvement of Public Highways. . J § »iDivision. Court fees’ fori year 1918.—
General Account oa... PE 2126 78 We recommend that the account af the Chatham Dredging Co,, for dredg- That wo do not concur. in the Petition of the Municipal Council of the |™ onndcil adjourned :
4 - ing outlet"of the Baptiste ‘Creck, be paid, $40.00. : County of Victoria, in re amendment to the Dog tax dnd Sheep Protection pi YTTTHTY
‘ $ 26240 42 §' 6323 b4 The account of Belle River, for grading at Belle River and Duck Creek | Act. for the rensan that the proposed amendment will not in our opinion ac- HOW BENJAMIN FRANKLIN ha
Making a grand total of....... Sais FRET WET cirereeasnn$ 32668 961 county bridges, be paid, $4.00. : | complish’ the desired results. 18 BEING REMEMBERED :
Government share Is:— 4 .»The pay list of County delegates to Toronto, December 19th, 1918, re Pro- Wa do concur in the petition of the City of Kingston, re the deportation :
40 per cent. of $86240.42, equals... oo teanns ...§ 10498 17 | yincinl Highway, be paid. “ + i {ct alien enemies. 4 ; Little did Benjamin Franklin think
20 per cent. of $6328.56, equalf...........-.- wer 1%84 11, That all application for inspection ‘of county bridges and grades be tyled We: concur. in the petition of the County of Ontarlo, that the Dominion that, & century and a quarter after his
5 with the Clerk not later than:May 15th next. ' - u g Government be requested to grant assistance to Provincial, County Provin-|death, he would be remembered to
gs ®t, $ 11760.88 We alno recommend that Messrs. Telller and Halford be a committee to | cial and County Roads. ; : over 100,000,000 pébple tn the United
a— : . inspect the Erodes and bridges asked Tor 3 2 ; _—— th Som cation Jrom the County of Hestings, re Tesolin Xi nie JTorittiost Ao
THE : MMITT EE Snid ‘committees to inspect the grade over Caner ver at Now Canaan | garding loads that may be carried on wagons and trucks oyer county roads, ;
REPORT OF GAOL 0 ge and report to this Council at their June session. 3 3 he referred to the Secretary ot this committee for further investigation, and " Dok A iiss Nahas Sikias
To the Warden and Council of the County of Eusex, x All of whith'is Xespoctally submitted} (Signed) ED. TELLIER, TOpUt 8 L ihe Rex { Jpegting of A 7% ; ness 18 to, be found on the new. Ameri a
Coun A Gommitteo be leave {0 report us follows: ; Chairman} ES : (Signed) C. M. JOHNSTON, can War Savings Stamps...
Gentlemen, —Your Gilol Committee } J IRN ’ Sandwich, February 1st, 1919. oi, ' i : : a; Crairman. | | Franklin's writingsion thrift are ovi-
Ee We rescuimend tha report of the i ? 5 Sandwich, February 1st, 1919. : a qencs that he Teoogui. ite, Sundu:
bi Gaol (20 prisoneYs, a male A Y bh Z Rd ry A ‘ . . men mpo! nce 0 nu {1
1 for theft 4 . REPORT OF THE HIGHWAY COMMITTEE > : M > : 50 and Sata) I len he was,
rel {1dren. * ’ 3 : " COTT. AGRI URAL SOCIETY. writing “Poor Richard's Almanac,” or
x 3 b oot of ba He To the Warden and Council of the County of Essex, . 3 REPORT OF THE A A CULT L : throwing into his Autobiography ob-
: Sd " in Council agsembled:— > "The annual meeting of the Cottam Agricultural Society was held at the |servationgson the desirability of this
January 21ot, with a good attendance of | quality. it could hardly have occurred

. ‘ . ;
e account sent to the Township of Tilbury
County of the several amounts collected by.
over Big Creck on the 4th Conces-
ry West, after hearing
on and ‘Tecom-

1

1 for drankenness.

i Tot Ontario Temperance Act.
‘1 for arson: «+ - . : "a

La

Sat

» following accounts:
o HERR
it BEE
ivane

tho Towns

and.
and to the Cor

A

‘We also recon )
- We examined the tenders
: ender of O. acco)

following pri

be
fein

aes

Fon

3 Total ROCOIPLS. «cu vaeivsennnennseisaesaesraneens 1988 26
ti-{ Parchase of live BLOCK 4 asses rnionnaninannionsninnssrunrasiasnesd 458 ¥

Em Printing snd advertising... Cr

Town Hill, Cottam, on, Tuesday,
embers. :
The Secretary:
na follows: —

to him that his teaching and example
would so powerfully influence the life

of his country in the closing years of-

the second decade of the = twentieth
century, For Franklin was a states-
man with an international reputation.
He was.one of the most noted Ameri-
can writers of the 18th century, and an
inventor with an assured reputation ;

Trensurer ‘presented his financial report for the past year

Balance on hand as per last annual report.
Legialative grant Bee !

County grant ...c..q.. |
Members’ subscriptions paid during 1918i.........
Membership fees received in advance for 1918....
{Money borrowed: on notes’ during 1918..4...... :
Mincellaneoits racelPts i... ..ccsesseiiaeinsnsiataneasiraninnices

169 50
190. 00
150 00
417 00

4 00
1028 70:

44 06

ers

a

reser

vessnsevnevser vy

v

© 1416 27
&71 88,

4 6198
643 95
eect.

erness$ 1216593
35 0]
00

1s the
ch

way, W
n. Is to-day:

devises ins aauE by ian ad
ge
Sesrmmanise

x 7

