  
   

 
        
   

  

 

 
 

 

 

 

 

 

  

 

 

 

 

 

 

\ DEBENTURE DEBTS OF THE MUNICIPALITY OF COUNTY OF ESSEX ON DECEMBER 3st, 1916 COUNTY OFFICERS PAY LIST.
DEBENTURE DEBTS OFTHE MU CH) D 5 I) 0 0 i
I eg I=1 Be i lp 28]
Title and Description | Original | Date When | 8 - EES vl 2 ws % 8 8° | s&% $& a 2 2
of Debt. Amount | Contracted [ 5=® (BR 5 [82° g 822 | gg |5E%° 8 © Janitor | Pablio
of Debt. 5 8d g8 g& KE Bim | EH I9F a3 Date, 1913 8 a. Registry | School | Monthly
B88 | <@ |Z fo q = mE £ C] Offioe  (Inspeotor.| Pay List
— | = s - ol ma A — = 5] Ll
By-Law No. 108 | : S
House'of Refuge ...... $ 16000 00(Jan. 16, 1900, Sold $1177 80] 20 | 495|8 068 008 209 64 $4278 00 Jao'ry 31) § 1235 00 $ 8334 ¢ 884 $8000 € 112561) § 850 19
By-Law No. 109 hens Feb . | 126 00) 88 34 8 34 80 00; 112 50; 369 18
Gaol and Court House, 106000 00/Mar, 16, 1806] Sold 1177 80] 20 | 494 1182 50 46 28]
| Mar . | 135 00 88 84 8 84 80 00) 112 51 8069 19
By-Law No, 124 | LR,
Goal and Court House 81077 56
ROPAIS iv inn ss 10000 00|June 9, 1807] Sold 785 81] 20 | 4v| 680 81 56 51] 707 60
By-Law No. 132 April | 135 00 88 84 8 84 80 00 113 61 869 19
House of Refuge, com- ;
pleting and furnishing! 10000 00{Sept. 17,1901] Sold 736 81] 20 | 495) B81 62 164 29] 8275 72 May .... 125 00 88 33 8 84 30 00) 112 50 369 17
By-Law No. 18y

 

to build bridges and ;
House of Refuge barn. i 12000 00|July 80,1904] Sold 1070 80] 15 | 49 922 60) 156 70] 2004 96
By-Law No. 321

4
Building Addition to the

     
   
  
   
    

 

 

 

 

Sold [ . July ..._| 125 00 88 383 8 84 80 00!
Registry Office ......,. 16000 00|Oct. 18, 1918) Sol 1288 87) 20 | 69;| 538 48 750 40/1447 sel
Ore ; : ; Aug cre 195 00 > 83 33 834) 3000
By-Law No. 3
Ypatriotic Bamations ....| 85000 00/Sept.;6, 1018] Sold | 8196 18] 5 | 5 85000 00 Sept... 125 00 83 84 8 84 30 00
Totals... .... 8115000 00 bv lussserl | lesi7 oils 1871 seloores al
! “Certified a true statement.

    
    
   

 

 

125 00) 83 38 8 84 30 00
CHAS. BELL, } ATUITE :
Sandwich, January 4th, 1917. M. N. MOUSSEAU, uiitors, 125 00 83 38 8 34 30 00
Ee Dod 128/00 ss 3.5 30/00
DUCKS FOR SOLDIERS.

 

Statement in Abstract of Accounts of Minor

   

 

 

 

 

Fourteen Hundred From Port Rowan Municipalities with the County of Essex. PYETINT Te Ape COTY
Last session legislation was passed County. County.

    
   

to; prohibit the export of ducks for| AmDGPEtBUTE ...... ch: r von sinessssnsennes inion $ 000 § 0 00
sale from Ontario, and a hunting | Anderdon .. 4213 40 0 00
club from Port Rowan have, a8 a re- [Belle River ....... oe 0 00 23 84

   

  
  
    
 

$1077

113 50) 360
112 50 350
112 50) 359

$ 1077 52

12500 960 17
11380 850 17

118 50 959 16
Ts 10m m0

$1204 00/8 4310 11

JURORS AND CONSTABLES AT COURT;

 

  

 
 
 
 
 
 
   
  
 
 
 
 
 

   

 

 

 

  

 

 

 

    
    
    

  

  

sult, found they have something like | Colchester North ... 0 00 293 26 County Osars, Ageizos.
1,400 ducks In cold storage they can-| Colchester South ... 0 00 142 44 >
not get rid of. Essex Town ...... : 0 00 0 00 Sesion ay
They have applied to Hon. Finlay |Gosfleld North . 6240 37 0 00 Date. oF
McDiarmid for permission to send | Gosfield South .. 0 00 0 00 Division,
the ducks to the different military | Kingsville 0 00 0 00 Grand | Petit | Grand | Petis
hospitals throughout Ontario for the | Leamington 0 00 28 00 Jurors | Jurors | Jurors. | Jurors,
benefit of the soldiers. This will | Maidstone 0 00 127 93
be done and a man 8 now at Port |Malden .. .. b063 57 0 00 1916
Rowan looking after the shipping. Mersea ...... . 0 20 124 02 Lm Lil
ra Pelee Island . ae 7 42 oad 201° Jan. 19/Deo. Co.Ocurt|............ Stree iti
UGE SUM DERIVED Rochester ...... . 0 00 231 6b
FROM TOBACCO INDUSTRY | Sandwich East . 5281 35 0 00 197th Div. Court|...... |........
Sandwich South 0 00 169 54
Made Great Strides in the Past|Sandwich Town .. 0 00 000f Mar, 9Spriog Aesize|........| oi... $ 169 788 433 07
Twenty Years. Sandwich West. ,.. 0 00 817 97 5 | ;
During the past 22 years the total | Tilbury North . 0 00 475 31
pmount of Burley tobacco grown in Hibury gs “se of of oy 2nd Y |
nario, which means chiefly alkerville .... .
on a was $9,200,000 Windsor ..... 0 00 0 00) Jane 14 June Court Eo) ree eR 299 74
pounds, “valued at $8,683,825, accord-|Ford City .. . av 0 2 2:20 2 se
Ing to official figures, Beginning in the [Ojibway ...........coiviinvnvnnen. CIC CET 00
ear 1895 the small total of 60,000 | Sandwich, Ont., January 4th 1917.

 

unds was produced at a value of

       
   
  
   
   
   

 

 

 

 

 

 

,900. In 1916 the production had in- Signed) ol Ps $ 2405 86
pi y od 4 ,
Re Ea RE M. N. MOUSSBAU, Oot. High Court. . [3 154 A
911 when the huge amount of 13,000, h . Auditors, As a x 2 .. [B86
D0 pounds was grown, having a value —_— | Nov. 2 7th Div. Court]

,430,000, and in the following x i
Tape production was 8,750,000 | WAS CANADA CONSULTED AMHERSTBURG PATRIOTIC 9(8rd Div. Court|........ REREEREE] CREE Crs
punds with a value of $918,000. Ow- AS TO PEACE TERMS? LEAGUE.

p st year, the c : :
Be Tout Tystivour Podiits, In view of the frequently-asserted In disbanding the Patriotic ‘League Dee i oanty oat "164 99) a A
/ ould have been. For the period men- [policy of the Government’ that Can-|that existed in town for the first two 15/County Cort | on =
jned the following wos the produc. | ada must be consulted on' the terms | years of the war, the Executive Com- Ses raean

[fr

PN year by year:— of peace and on all questions of peace | mittee of the League feel that it is

 

 

 

 

       
  
           
   

Division Courts

 
   
   

 

 

 

     
  
 

QOonstables.

 

 

 

   
 
 
   
   
 

     
  
  
  
 
  
   
   
     
     
   
         
     
    
  

    
   
     
 

       
       

    

   
     

 

     
  
  
 

63

 
 

17
17

        
    

  
   
    

         
     
     
       
       
     
   
  

 

LIQUOR WAREHOUSE

Walkerville Whiskey Makers Fight
Against $1,200,000 Assessment.

An assessment judgment, in which
$1,200,000 hinged on whether u ware-
house where whiskey is stored was
part of a distillery or not, has been
handed down by the Ontario Railway | meets on
Board in the case of Hiram Walker & d
Sons, Ltd., which appealed against its
assessment of $810,806 on ts property
in Walkerville.

The company contended these prem-
Ines were used solely as warehouses
and as such should bear a business
assessment of 26 per cent.
side contended the premises came un- | NOW being
der the definition of “distillery,” and | Was before the Miller bill was passed.
as such must bear a business assess-

ment of 160 per cent. The first as-| now four established trocks, and a
sessment would involve the

of $200,000 and the second $1,200,000.

The company appealed from the lat.
ter assessment and the decision of the
County Judge, John O. Dromgole,

confirmed the assessment. The com- racing each
pany then carried Its case

tario Railway and Municipal Board,
which upheld the Judge's decision.

   

  
  
  
   
  
    
 
  

    
  
 
  

DISTILLERY, RULING

 

has given

    
  
 

 

limit the

   
   

    
   

year. His

   

track.

  
 

MR. WILCOX'S MOTION au

Oliver Wilcox, M. P. (North Essex),

the crimial code designed to stop the

menace of steadily Increasing numbers
of raco tracks in Cannda.

The Miller bill of 1910 limited race
ays in eny one year, but it did not + A

quently the racetrack men have got i
around the time limitation by estab-
lishing new tracks, each one of which
Is entitled to hold fourteen days of
racing each year, the total number of :
The other [days of racing in Canada each year i

In Windsor, for instence, there are 3

payment | fifth one is

one track made $123,000 clear profit
for the promoters at one meet last

who | there shall be only fourteen days of

to the On- [or municipality, and no track shall
operate within fifty miles of another

TO LIMIT RACIN

 

notice of an nmendment to

  
 
 
 

 
 
 
    
  
    
   

iy

any one track to fourteen

     

 
     
    
       
    
     

number of tracks, conse-

       
    
     
  
   
   
    
     

several times more than it b/

 
 
    
 
 
  
   
   
  

  
    
   
   

planned. Mr, Wilcox BAYS

 
   
  
    
    
   
   
   
    
 

amendment provides that

year in any one county

  
   
  

         

You will like its
Fine Granulation
Bey your sugar in these neat 2 or

directly on your pantry shelves.
Just cut off the corner and pour
out the sugar as you need it.

Lantic Sugar
comes also in 10and 20.Ib bags for house-
wives who like to buy in larger quantities

oe

cartons, which you can place

The All-Purpose Sugar”

MAKING Es
HONEY- B.S

orlamein the barn, “eating theirheads off’? One means
0ss, When a horse goes lame
—=develops a Spavin, Curb, Splint, Ringbone—don’t
risk losing him through neglect—don’t run just as great a

experimenting with unknown “cures”, Get the old

     
  
 
  

profit—the other means 1

risk b
rel able

KENDALI’S SPAVIN CURE

Mr. David Yerex, Sonya, Ont., twrites—*"T have used Tr Spavin fe
s bea good cure’, De ready AR or

goes lame, oo have the
$s-atdruggists'. Ask

fifteen years, and know it to
bottle of Kendall's in the barn, Then, {fa horse
remedy on hand to cure
+ your dealer for free co

Dr. B. J. KENDARL CO,, - -

.

standby —

 
    
 

2and 5-1b Cartons
10 and 20-1b Bags

= STA

the trouble quickly, $1. a bottle—é for
py of book—"Treatise On The Horse"—or write us direct.

ENOSBURG FALLS,

  
      
  
  
    

   

 
 
 
   

 
 
     
  

arr amis airs

 
  
 
 

 
  
  
       
 

   
         
               
   
   
  
 
 
 

    
  
  
 
 
 
       
     

 

   
  
    
  
 
   
     
   
   

 
     
  
   

   
     
    
   
  

    
     
   
 
   

   
  
 
 
 
   
 
      

   
 
 
 
 
 
  
  
 

VERMONT, U.S.A. 110

  
      
    
  

 

 

 

 

  

       

      
   
  

  

    
   
     
   

 

      
      
    
  
    

  
 
 

   

 

   
 
   

  
    
  
        
       

   

 
 

 

 

Pounds. Value or war affecting Canada as a part of | due its members .n the closing up of
60,000 $ 3,900 [the Empire, Hon. Dr. Pugsley has|its business to furnish a financial
80,000 5.400 placed a pertinent question on the (statement of thé sdécond year's work |
600, 000 66,000 | Commons order paper. He asked of |of tlie League, and to record its thanks | — _— - — BYR
4,760,000 273,150 [the Government was consulted when |to all who have in any, way fontsibug) EE TE ————————————————————
TIO0O0D 185.873 | reply to President Wilson's mote, with | snewens. "+ "i "eR | SHERIFF, CLERK OF THE PEACE, COUNTY COURT CLERK
3,260,0 35, reply y £ n nd 2 - : a
2,500,000 187,500 | specific reference to the: statement RECEIPTS, AND. COURT CRIER. :
1,600,000 142,600 | that Russin must be given Constanti-|{To Cesh— ws) po = ST : ed vs
3,250,000 357,600 {nople and the Dardanelles. Mr. Pugs- In ank.. .. he S 138 37 County
5,600,000 606,000 | ley also wants to know If the Govern-| A. M. E. concert......... 28 58 Olerk Court
6,600,000 562,600 moi has ever been formally assured Envelopes, in Dec., 1916. . 7 36 Date: Payee Sheriff Jsof the |Olerk&
7.500 000 562.500 that the overseas Dominions would be | Wesley church concert. . 26 90 Pence, | Oourt
3,000,000 165 000 | consulted as to peace terms, S. S. No. 4, Malden.,..... 30 00 Orier
510,000 45000 emt Inteteat on doposita..... Su ~ 0
3,200,000 450,000 w Envelope contributions ,. ‘ i
6,250,000 728,000 AR NOTES | S$ 205.15 Jan. 11(J. E. D'Avignon. .
13,000,000 1,430,000 XPENDITURES 2 5 111J. H. Saad RE a eo! weeny
8,750,000 918,000 | There is one ship that cannot bee ol EXPE 2 11 James P, McEwan’... ..
5,000,000 500,000 | torpedoed—the censorship. h oe 3 Tk
5,600,000 560,000 | Bonar Law has announced that it Te B, Beruhe erage beds $ Ks 2nd 4
( 3,000,000 450,000 | i3 not the - intention of the Govern- T cho.s, :
a : 3,000,000 460,000 | ment to do anything this sessfon taf Hor Supplies, i . 3 [April 193. E avigus zerser dee ;
Te ~~ | regard to votes for soldiers. 3 LICLGE a a, hors s habe reas
Balt, .o.5% 89,200,000 $8,683,825 Spencer House,-the property of Earl Belgian Reliefe A... 7... 2) 5 | Tams b. SoRwan, grin. -
Virginia Bright Flue Cured. Spencer has been placed at the dis- 08 age = RED ay (4 » Olerk .. 0...
18 only’ since the year 1913 that posal of the Government, rent free, Sd Sn as Fina pur 15 00 ord 1
nia Bright flue-cured has been until the close of the war. Be 5 Al oa "npeas oi 1
uced to any extent. The area in At a West Kent tribnaal, an objec Posthge on HORRY. 18| July 18d. E. D'Avignon .... ......| seg 74|........|....
ih this fine tobatco ‘Is grown 18 |1or stated that he had taken an oath EM HR ooh | TH Road-
ed: to the Leamington Lake [gp years ago not to shave, cut hair of in S a no Loa Fah at
: ® as far west as Kingsville. For | or take life, and that he had kept it. F. P. Scratch Ds

four years, 1913-16, the , total
notion was “1,676,000 pounds  val-
at $417,600. The following was

C : C James P. MoEwan
A young Ind was sent to the reform. |. F. P. Scratch & Co..

E. Berube ....... o's
atory for five years for setting fire to
a mill at Harsden, which destroyed |- John Kolfage. .%.........

1S

Cava atoe
[=
=

 

 

) ¢ C 3 | | 4th 1
early production: £5,000 worth of property: RP. Bora &. Co, 3%... a l x 4
J Pounds. Value. The, proprietor of the Empire|” E. Berube ly : 1 \
125,000  § 30.000 | Cinema was fined £100 at the| J i Lavograye FEE 2 Oct. 16. E. D'Avignon ....
250,000 62,500 | Thomas police court fo= not defacing| “Patriotic Fund, Amhers Hi Roath. LA
300-000 165000 B.OlayI0Ork .. deo rn)es scissile
600,000 160,000

      

LE A PE Peni 50 00
entertainment tax stamps, Harry - Dao. 28
Greenberg was fined £30 for admitting| €an. Red Cross Fund.... 20 52
people to his theatre without paying s 205 15
Ear a0iguant ion to «the German | #T0 this statement ig alaska] he |

“, report of the Auditor, 8. 8, < Es pop
Peopls tig or ay fae our Molsons Bank, that the accounts are GAOL SUPPLIES.
a Tis Se cenquestaand audited and found correct. >

 

Pt 1,675,000 $417,600
e town of Liverpool In giving pub-
to its delinquent taxpayers for

year 1916 and in an issue of the
pool Advance, under date of

   
   
   
    
   
 

   
  
   
    

 

    
    
  
       
    
        
   
  
  
   
    
    
   
    
   
 
  
        

3 60

  

  
 

 

 

$ 968 50

 

44 00)]———ro

 

 

    
   
    
   
    
    
 
  
 
 
  

their aim to crush Germany and en- F. O, Sati I, Teloph ne) Moat

slave Europe and the seas, but they 5 TS 2 Date. So — Light oni

will never achiove their aims.” Canadian prisoners in Germany. are ye Ford Eby
Britain and her Allies must win|not so well treated by the Huns as 1918 V

this war. ~ Canada must do her part | many people believe. Of course let- Bn | TX iets

to the fullest extent. Whatever Is|ters or cards from local men in the 3 ule. 0. tree

necessary—even if it be conscription | German prison pens convey but one An Hy Dogo

—towards attaining that end must be|idea, and that is that the best of 17 A MoOormiok

faced boldly whenever the need arises | treatment is shown by the Huns. To G I Cronk

Hon. W.'S. Fielding in the Journal |say othewise would, result in pretty “ont

W S..W.& A. Ry. Oo...
‘ot, Commerce. harsh treatmont, Windsor Gas Co. Gas.

Bandwioh Water B'd.
Mar. 37/Sandwioh 8S. Metal Oo

jary 10th, and headed as an adver-
ent, appears a lengthy list of
whose debts to the town in
b vary in sums$ of from 85 cents
8.22. Rather embarassing for the
quent and it certainly must have
od considerable courage on the
of the authioritics to venture its
fiction. From the standpoint of
N18 this method should certainly
nplish the desired end. ;

    
    
   
    
  
      
   
  
  
 

     
  
    

   
  

 

     
     
  
  
  
 

 
   

    

 

 
 

and 15
April 18/H. O, Gifford
Hydro-Electrio ..,...
1A A. MoCormiok. on
est Disinfeotan 3
a eg :
Bartlet, MoDonald &|Gow
Sandwich Water B’d

Sed Xf
July 18|J. A, MoOormiok ....|«. .......

0. Desrosiers .
Aome Hardware Oo.

indsor Gas Oo.

Sandwich Water Bd

mom me ® es 0 ERM ESR E SWB E BB WE

    

Other

 

S$ 774 33
$4621 95

 

  

 
  
   
 
  

     
   
    
     
    
   
    
   
  

     
           
         
 

      
 

1907
1908
1908
1006
1908

1908
1908
1908

1010

1905-10:12
1006-10

1910-11-12

 

1910-11-12"

1010-11 ..
1910-11

1010-11-14

1006~

8-12

1206-07 ..

1906-8-9-10-11

Thére isn’t a member

 
   
  
   
   
  
 
     
    
   
 
  
  
    
 

  

4
H
1

1909-10-11-12 81
1009~10-11-12 52

 
 

Diss rsmme rensrvem 1B aves

 
 
  
 
 
 
 

 
 
 
    

  

  
 

   

of the fami

E. 8. Seymore
W. 8. Beymore
E 8 Seymore.
W B Seymore
E B Seymore .
WB seymore .
W B Seymore...
E B Beymoro

E 8 Boymoroe ,..
E B Seymore
E B Seymore
B King.
King ...
King ......
King +...

 

 

  
 
  
     
   
  
  

 
  
   
    

     
   
  
 
  

=
@x

 

mhgEm
2rE®s

LEE PP
gag nrnad

 

 

    

 
 
  
 

E 8 Brock. .
W § Brook. 28 07
ws . A 07
5 3%
- 283
ER . 12 16
ws . 681
Ws. . 483
al “ 3
[)
N B8I 7
BR 8 53
NB 52 47
NB . 260
NB . 1997
NB 69 93
N8 10 24
NS 12 2
NB eo 4884
88 - «1618
88 wa 1788
BE or we 1768
NB woes BBL
NA ss. we BBL
NB be 26.06
NB owe BT
ad ae ge
W B Bathurst .. .. Hh
ES uret  .,  ooN
E 8 Dalhousie... 0B
WBhaeorgs 0 | gp
WB George oe MU
ne WE wm. 3500,
ER (RO | | Lem a BAY
EB8deorge ew BAD.
Ri George... oom 28
bs 8 ihaanich limes JE
trees wv
: Aandwioh = = D3
BE 1 {

Cem
| 2332

y need suffer from indigestion, sick
headaches, biliousness, fermented stomach, ete., if he or she will take’

Chamberlain’s Stomach and Liver Tablets. They cleanse the stomach
and bowels and stimulate the liver to healthy activity and tone up the
whole system. Take one at night and you're RIGHT inthe morning.

All dreegjats, 25¢, or by mail fram Chamberlain Medici

AMBERLAIN'S T#
Town Treasurer's Sale of Land

MUNICIPALITY OF THE
TowN OF AMNERSTDUNG,
TO WIT:

 
  

ne Company, Toronto. 16° >

TAl

Amherstburg, undor his hand and the seal o

of the Town of Amherstburg, bearing date the 20th day of .
tember, in the yoar of Our Lord One Thousand Nine Hund, y ot Sop

mandiog wie to lovy upon the several
péctively duo thereon, together with all

{Bi virtue of a warrant [ssued by the Mayor of tho Town.of

red and sixteen, to me directed con.
cols of land herein described for arrears of taxcs roa.
costs incurred. T hereby give notice
proceed to soll by Public Auction the said Innds or as,

much thereof as may be neoossary for the Payiman of the sald taxes and-oosts
lown Hall of Amhorstburg, aforesaid, on

at tho hour of Tan O'Clock in the merning.

[3

£

1
UESDAY, 0th Day of Jananry, A.D. 101g, {
Year Lot or Part of Lots Streets. Taxes.

  
    
 

 
  
  
   
      
    
   
 
 
 

  
  
  
   
 
  
   
    
    

f the Corporation

that unless the

      

 

 

thereon at the

   
  
  
 
   
   
 
   
   
   
    
     

    
   

  
     
   
  

       
    
  
 
  
   
   
 

  

   
  
 

SHEE z8xy

$9.59 62 05 6 1913 10 0

 

 

 
      

   
 

> on
=F

     
      
   
  
 
    
   

      
   

 

7

4 57

197

3 00

1M

am 21s
237 31
am 49 59
20 19 97
2: 18 83
28 2975
5 80 142 32
21h TR" ¥
410 110
04 5 65
285 30 62
2 55 30 62
210 11 70
210 am
215 14 31
210 804
2 17 &5
297 47 70
210 008
210 9 8%
3% Lo)
279. 352
2110 4M
2 a2
3 5
2 3B
2 ¥»

  

BASSSALRSHASBALESTE58EES sos

   

A 00003 50 03.0 8 1215 10 38 53.0202 13 80.4300 $3031 4300.20
