    
   

   
 
   
       
       
   
     
       
    
  
    
  
  
      
   
    
   
  
    
    
  
    
    
     
          
      
                
      

  
   
  
 

 

   
         
  

 

 

 

    

 

 

 

     

   

 

 

  

  
 
    
    
       
     
        
      
        
     
 
 
 

 

  

 

 
 
 
      
   
  

 

 

 

 

 

 

  

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

  

 

 
   
     
 
  
   
 
 
  
    

   

  

  
   

 

 
   
  
    

 

  
     
   

 

 

   
             
    

 
  
  
    

  

 

 

 

 

   

 

 

 

  
   
 
  
 
  

 

 

 

 

    

 
   

   
    
    
      
 

    
 
 

     
    

 
   
       
  
  
    
  

     
      
       
    

   
 
 
 

 

   
      
 
    

   

  
   

 

  
 
  

Look Over This List -- See What You Need -- And Remember You Save % on Every Purchase
SUITS FOR MEN AND YOUNG MEN Overcoats of Character for Men and I TWO-PIECE BLOOMER SUITS 208 BOYS
; showi ich +s 1500 Suits Strong Double and single breasted styles all cleverly ONE-
H Our showing rig it now is 15 : uit rong Young Men poubled | made of uncommonly high grade TER
iY and every one is new and up-to-thé-last-minutc ONE- : iE tailored and ma ¥ high gia QUAR
in style. . The weaves are unusually fine in qual- QUARTER The finest and largest showing of high grade overcoats that fabrigs. Every staple.color and new fancy pat- OFF
ity and every desiréd pattern is presented. OFF that any one store in Western Ontario can boast of. There terns are represented. Sizes 27 to 34. =n
Sizes 32 to 48. are beavers, worsteds, friezes, meltons and vicunas. i A $3.00 SUIT—Y; OFF—COSTS YOU ......... by
A $ 7.50 SUIT—!; OFF—COSTS YOU ....... $ 5.63 Ulsters and conservative models, embracing | A $3.00 SUIT—}; OFF Si oy TEE $3.00
A $ 850 SUIT—!;, OFF—COSTS YOU ....... S 6.38 th t t pat : A $4.00 SUIT—1; OFF—COSTS YOU ......... U0 :
: : 7 e most recent patterns. : 7 S YOU $3.75
A $10.00 SUIT—1, OFF—COSTS YOU :......S 7.50 ES : > { | A £5.00 SUIT—1; OFF—COSTS YOU ......... NT |
Il A $12.00 SUIT—1; OFF—COSTS YOU ....... $ 9.00 A $ 7.50 OVERCOAT—!; OFF—COSTS YOU $ 5.63 ! .00 SUIT, OFF—COSTS YOU ......... SE 3
i A $15.00 SUIT—1; OFF—COSTS YOU ....... $11.23 = A $ 850 OVERCOAT—!;, OFF—COSTS YOU $ 6.36 - | | $7.0 SUIT—Y; OFF—QOSTS YOU ov... 2 i |
A $20.00 SUIT—1;, OFF—COSTS YOU ....... $15.00 A $10.00 OVERCOAT}; OFF—COSTS YOU § 7.50 { \ $3.50 SUIT—14 OFF—COSTS YOU .......... Chie
| A $25.00 SUIT—!; OFF—COSTS YOU ....... $18.75 A $15.00 OVERCOAT; OFF—COSTS YOU $11.25 | rei FRAT O JUNIOR a i y
\ = : TE I A $16.00 OVERCOAT—!/ OFF—COSTS YOU $12.00 ] NOVELTY SUITS FOR JUNIOS i b
ie TROUSERS FOR MEN AND YOUNG MEN % A #1300 OVERCOAT 1, OFF—COSTS YOU $13.50 Jan ingle breasted ty STE I li
LE In the gathern tweeds, serg rsteds ONE- tt A 520.00 OVERCOAT! OFF—CORSTS YOU $15.00 oj 7! : ! ATER Il 7
sglr 8 j= aud corudioy pants all sivled In wn up-to-date” oppuppn | A §22.00 OVERCOAT! CFF—COSTS YOU $16,350 ig i : Li COTE ilu
FE SRL Ca i OFT | A $25.00 OVERCOAT—1, OBF—COSTS YOU 318.75 | 0 § 1
WDIZeS ZO 10 ol, 2 + a = 5 ’; i +)
z VE 1.63 ER
8 $1.50 PANTS—1; OFF—COSTS YOU ......... $1.13 : Ere tt f oS A 000 SUE LL OFT. (RTS SOU Sear : i 18
| 3 $2.00 PANTS—1, OFF—COSTS YOU ......... $1.50 AT Tate eT i 8283 hl
NO $2.50 PANTS—1, OFF—COSTS YOU ......... $1.83 PU A TRA HAN ANDER UR-LINED (OaTS : Bris 15
2 $3.00 PANTS —?4 OFF—COSTS YOU ......... $2.25 Big roomy warmth giving cents thet are made for comfort in es Tih
ig $3.50 PANTS—1/, OFF—COSTS YOU ......... $2.63 i at | :
§ 3 4 Tian PANTS 1 OFF_COSTS YOU $3.00 the coldest weather yet smart in style. We Lave every size. Yaa
Ba $5.00 PANTS!) OFF~>COSTS YOU ......... $3.75 ¢ | A £15.00 OVERCOAT—!; OFF—COSTS YOU $11.35 |
. $6.00 PANTS—1 OFF—COSTS YOU ..... .~.. $4.50 A $2040 OVERCOAT 1 A *OFF—COSTE YOU $15.00
: 2 pe A $25.00 OVERCOAT—1;, OFF—COSTS YOU 318.75 h
Eo [OUTHS’ ~ LONG TROUSE Sa a 1-DF ’ 7
Bo ot YOUTHS SUIS LONG SER CURERS | A $20.00 OVEREDAT—!;, OFFL_GOSTS YOU 522.50 |
pi of I A $35.00 OVERCOAT—}, OFF—COSTS YOU $25.25 |
=r Se en hs QUARTER | A $50.00 OVERCOAT—1;, CFF—COSTS YOU $37.50
s Sizes 30 to 35. ors A $65.00 OVERCOAT—!; OFF—COSTS YOU $48.75
: A$ 6.30 SUIT—1; OFF—COSTS YOU ......... $435 A $75.0) OVERCOAT—Y; OFF—COSTS YOU $56.25 |
: : i A $8.00 SUIT—!4 OFF—COSTS YOU ......... $6.00 i |
A $10.00 SUIT—!; OFF—COSTS:YOU ......... $7.50. i I
, A $12.00. SUIT—4 OFF—COSTS YOU ......... $9.00 | PLAIN AND FANCY OVERCOATS FOR BOY. |
A 813.00 SUIT—1 OFF—COSTS YOU ......... 125. | 2 RB 8 |
ES ee At this boys’ overcoat headquarters you will find every want- SLEEVE ws $3.75 NV
MEN'S SHIRTS—NEGLIGEE AND STIFF BOSOMS ed style; every. desired color and patterns and they're I : 1
: In the vas tassemblange yal tind the very LR tailored of the very finest fabrics. Sizes'20 to 21. I :
gi ewest patterms-5 1 back and sth cuffs : ert er l=tilu ont Ny os
paves piste msspofy pus uch is... Q Gor | A $3.00 OVERCOAT—Y; OFF—COSTS YOU .. $225 or ot CONE. |
A $ .50 SHIRT—1; OFF—COSTS YOU ......,. S$ .38 A $4.00 OVERCOAT OFF—QOSTS YOU ...$3.00 i I I] “Chir QUARTER i
: A$ 7 SHIRT; OFF—COSTS YOU ........ $ 57 A $5.00 OVERCOAT—Y; OFF—COSTS YOU , ..83.75 L. OFX I
i A $1.00 SHIRT—!4 OFF—COSTS YOU ...,....8$ .75 A $6.00 OVERCOAT—!; OFF—OOSTS YOU ...$4.50 : I pate
SE A $1.25 SHIRT—14 OFF—COSTS YOU ........ $ 94 A $7.50 OVERCOAT—!, OFF—COSTS YOU ...$5.63 ~ rm Bs SLs I
2 , A $150 SHIRT—1 OFF—COSTS YOU ........ $1.13 : : a] OFF—COSTS YOU ......... siss |
WEL A $2.00 SHIRT—4; OFF—COSTS YOU'........ $1.50 if [Set] — FF—COSTS YOUw '.... 8225 f
is i ee pt A i FF—-cOSTS YoU. i S263
. GLOVES AND MITTENS FOR MEN AND BCYS | (3 = :
t Included -are the famous Enelish ¢Derit's ONE- » \ on ££ oo oe WINTER CAPS I'OR MEN AND BOYS
LE Gloves and every kind of-mitten you ever heard QUARTER 3 ; They ave here in fur and all mood wearing fab OX E-
of. A wanderful assortment to choose from. OFF ! rics, made with pull downocar warmers, Also QUARTER
: 3 ; > ; Costs You a wool toques for thefwee chaps. . OFF
Ee 2 REG. $ .25 GLOVES’OR MITTS—!; OFF ...,. $ 19 Wm ; A$ 25 CAP—1; OFF—COSTS YOU ........ $19
REG. $ .35 GLOVES OR MITTS; OFF .....$ 27 : y A 50 CAP—1/ OFF—COSTS YOU ........... 5:3
b | REG. $ .50 GLOVES OR MITTS—1; OFF 7....$ 38 | , ; A§ To CAP—t; OFF—COSTS YOU . ......... $ 57°
is REG. $ .750 GLOVES OR MITTS; OFF ..... $ 57 | W; ; A $1.00 CAP—1; OFF—COSTS YOU .. ..... S 75
i 4 REG. $1.00-GLOVES OR MITTS—1; OFF .....$.75 mdsor’s Greatest Clothier A $1.50 GAP}; OFF—COSTS YOU ....... .... $1.13
i E REG. $1.50 GLOVES OR MITTS—!4; OFF ..... $1.13 | : A $2.00 CAP—, OFF—COSTS YOU ../.... J. S150
5. PB REG. $2.60 GLOVES OR MITTS—'4 OFF .....§1.50 ° A $2.50 CAP—1, OFF—COSTS YOU .....1 51.88
o : REG. $2.50 GLOVES OR MITTS—4 OFF ..... $1.88 ) - ; A $3.00 CAP—1; OFF—COSTS YOU ........... $2.95
EJ REG. $3.00 GLOVES OR MITTS; OFF ..... $2.25 = anawic . a A $5.50 CAP—1; OFF<-COSTS YQU ......." $263
i: REG. $4.00 GLOVES OR MITTS; OFF ..... $3.00 a ll ) : A $4.00.CAP—!; OFF—COSTS YOU .......
13. “ = : = ——
f
be ne «
| 'OUNTY CONSTABLES. : CORONERS AND INQUE
{ Ss: fe ESSEX COUNTY: COUNCIL. | 1916. ile Wa y Jan. 1 By dS Labille, AL HSAAND I~ Eis 5 40 GOSFIELD SOUTH.
RS J a | Jon. 11 A Br Griffith. LL 15 25 y 1 >. Wo CHoare, M,; Bi... . 3m 19 80 —
fed . 3 ITTNRRR TR ad. Morand .. 34°49 Feb. “16 Maud Lyons, &tenographer........... . 24 2 7 Ruthven,
5 1916 : Sah Winhiel i Eilus Wil Ee . 4s ru o 5 Erte aD inde re J. Belford. 7h 20 Th a ip rma. hor idiaces in this |
910. > 3 jordo > n 2 5 7 i. G. Little, Ml. D,, witness 2 district i8 now stripped
Jan. 4 By George L. PRUE, refund... os sy en Vos $ az be 0 Jord nERaLy a 23.60 Apr. 18 Jk. Jenner, M. D., aan CH 5 0 |lof it sold rots hood dhe mofk
a Bo mm Mo A Masters HLL 38 ug | 18 18s IW. Brien, M, D.:Jhnnigan im {rim WOW tlie growers of this district
: xb LN LL NE TR a 1 AROS La BITE rr av ie caters) oe wi gn AEE 25 972 LR Sr eo 0 { WHI be one of the mos he
Feb. 3 Ring Ye. E. Barge. wi os a0 1 Fred. Neal i CE re i Ora SA. 5 00 i 18 Dr. Rogers; medical witness, Lannigan in ey | es in he Dominion SAR Ss
> Sl allies 12 06 Alex. Sauva'., oh. OS vlan 2. Th hr aR or Re 2108 { NRRL rs mt mats : { Breenhouses. here will be :
Mar. 2 I 20 | i a ie | Fa ag orien, M.D. Coroner. pe pt th ss | hy re ol be platted vith A
8 28 70 Ape. 18 B-Wills 2. 18 J. E. Jenner, M. D., Coroner... . gL n = | Frank McCharles loft last week for §
7 13 76 | 18 A.B. Griffith... mT I q 18° -J.8. Labelle, M, D.,. Corpticr. ... ou... 40. 00 { Lucknoly, where Tio willbe the guest
i re ERT ee TE J heat 14 50 [Caries han sos mncn kay Me. Mo
wi gon 28 3 2 As Gordbn Pilon. .. 35 J. S. Labelle, M. D. RT a | bad break Which Bappava oa (ig }
Mi = 15 0h 5X aston 1 Pred Ph, 305 2 oro THC Co morse ne an pmponsd
me JF 1 i 20 | July 18 J.D. Brown. .... Aug. 4 Dr, Labelle, Gouin inquést.. 29 10 a ting In Nass held an imports
for |=, - 4 p > eri] 11 20 | 18 Ed Cunningham 1b Dr. J. E/ Jenner, O'Neil inquest, 700 | diy to consider al oe on Wadnosy
sta or Sept. 20 King va Knight ny 2 is Alfred Brooker 20 Dr, A. Poisson, medical Witness, inquest ro 15 60 the ‘Leamington a gamation with |
but “i Dec. 2 King vs. Green. ... Wa. 3 18 Al. Masonville GEILE rn Re ) St re concluded to" cold storage. It was
+ 55 King vs, A. Chappus, Sd See 18, Elins Wilk ........ Oct: MIC. HoarermM, Dicer esornnr sional 00% ar. Tamottier meetup oantter aver uit
- : $295 46 18-" James L. Smith.. TEE IN Lillie MADE oon oes CR rH A pL. LOR, of this caver Lodge, No,
JURORS—SELECTING AND DRAFTING. 1S Alots Mabters .. ow, Erne Sp USE EY away up monk tle big! lodges. of
ie 0 r Se leo £ Jurc for Stipreme Court $ “4 00 | 18 Gordon Plllon . | 2 Dr. Little, medical witness, oO 338 60 ship Aho foaYe how a member.
nt Secs Satie Sin Si il 4 00 Gey MEP WIE hn 80M. Lyons, taking evidence re Belford inquest 33. Jo almost every Tote Hn oe en 4
Sept. 13 Selegtors of Jurors for October Supreme 16 n Am Siw ga REN a ws vie duy evening four mope re I
iA 4 00 * 8 ENT OF WINDS 45 | were tak .
p Dec. 1 i of Jurors for December court 4 00 10 % Lk Smith.......... Feb. 28 By J. H. Rodd, for January SO EFICES, financial ual Seatety. and thes
Selectors. of jurors for 191% ...........e.s 96 00 +SMANMETS ope rr ep eng « JApr. ; 8 J. H. Rodd, March pa Y....$ 20 00 the Very haat 8 lodge Is of |
- 13 S ID armies EEL 17 Treas 10 00 ory . George Smith and
Ex $ 112 00 16 3.0 ri Sunwich; Sy Who resided here for 3:
Re Ty many
MUNICIPAL GOVERNMENT. * 16M. Heenan ........ rune %S 3 Road April: 125 00 Albert, lon youn ah to Foul Hi
1916, g . er HL ROMA, MAY, asl week, where they ‘be tha
Jan. 4 By Joh FE : Mifton, refund of premium on ad 3 > Wills, balance RE: dy 1 ; oh i Rodd, Jans rent Ba TS I 3 ve nl of their Hy oh hs two
a8 MEN Mordsety salary as Auditor for 1915. 150 00 | 30, September quarter 42 89 3 16 J. H. Rodd, AURUSBE rent, ,...c.. 10 00 has Sgt Is one of our boys who
28 Chas. Bell, salary as Auditor for 1916. ,.... 150 00 y d : $3846. Ont. 70 3. H. Rod, September sent. 2 10 00 owns un joood in the west, where b
Fob. 4 WW. P. Coyle, Clerk, extra work consolidat- > DEBENTURES AND COUPONS. . Nov. 2 J H. Rodd, October rent 10 00 coming hi Arke farm, and everythin
: re A] 20 00 Feb. 4 By Debenture No. 16:and coupons, By-law 108.§ 1177 64 ec. 2 J. H. Rodd, November rent..." 10 00 & his way, on
: 4 J. F. Millen, to pay trip of County Council Mar. 20  Debenture No. 20 and coupons, By-law 109., 1177 28 22 J. H. Rodd, December rent 10 00 “Thats — id
4 to Houfie of Refuge................ Bron 30 66 June 4] Debentirs No; ls, Byley Be 680 31 v 10 00 sald pid ToctorTe Hing Ive do)
“ 0 0) ntures No. an: ) - ' = — -“ 5 \ 3
June SAE) Fay. ist, gE Committe. px. 3s 2 y a, law ‘No. 124. a gy ee NS 51 Jan 11. By J. 0, Dr AnD OF AUDIT, : $245.00 my esalaL, doctor? “I hay
rE s ture . 12, By-law i 11 Py 9 Eye CAVE, hs oy ’ x ‘col “ :
Dt bh Jude Mg ine RE oat 2 n Sept. 18 Deventarer Hi No. 16, By daw 132.. 73581 Apr. 18 bY aly gs ya $ : 2 death’ in this deoth certificate.”
11 . 0. Renume, Equalization Commission... . 30 00 Oct. 16 Debentures and 3 coupons, No. 3, Bylaw - 18 WB Coyle, 2 days ns 8 00 = :
20 cruiting meeting, London............... 19 00 No. 321 .. emer July 16° J. 0. Dromgole, 2 4 . 8 00' PL Secretary of
22 T. Plant, ealary as Warden... 75 00 16 10 coupons, By-law No, 821 495 89 16 w. Coyle, 2 is rd Idlers’ Af
22 Wm. Woollatt, Gaol Committee 360 17 1 Coupon, By-law No. 32 $242 "Oct. 14 J 0. Dromgols, 2 iy - 8 00 Frsuled, states that
28 T. Plant, Gaol Committee. ................. 5 30 23 4 coupons, Bylaw No. 321 138 20 1 W.P. Coyle, 2 quys. oo 0p Shpers Have
ae $ 724 66 : —% 6180 73] ¥8. 000 2 8 8 00 broad Tenover vacaneie
¥ < a —% tan fen ‘toraturned hati i?

  
 

   

  
