  
  

M

      
 

  

 

* ecelpts and Expenditires o th Conteh Essex for the yen

JOHN 7, MILLEV, Esq. Treasurer, in acconnt with lhe Municipal - Corporation of

r ending with 31st day of Deceniber, 1917.

the County of Essex

 

the year ending with the 31st day offlécember, pars;
RECEIPTS. DR.

 

 
  

 

  

 
 
 
  
 
   

       

  

 

   

 

 
 
     
  
  
    
 
 
 
  
     
     

Guol Officials . /..........
Crown Witnesses ......... Pri, FEET
Selectors and Pratters of Jurors. .
Rent of OMdes.......coeveurennns

Gaol Supplies ............c.0eeenene er v a |
Sheriff, Clerk of the Peace, Co. Ct. Clerk aid Ct. Crier.

Jurors and Constables at Court, . erases» vine TE
County Constables .............c.oabuurpdrisussnennes

 

‘Board |of Audit ..
Prisonférs and Lunatics—!

County Property...... ee ea Blats » xx ry gine wiv aE ROE
Sratign'y, Books, Telephone re Administrat

  

Miscellaneous re Administration of Justic®

Courjty Officers’ Pay List................
Counjty Councillors Pay List.. = i

  

  

     

 

ads apd Bridges. ... Ey Se Ci ease reas aes
ks, Stationery, Printing, Advertising and Postage..
TRILY. «esx aisigis on x os maivimwsainwnsas 3 aise laren wine vedas

nsurance, Light, Water, Heat and Telephone. .
Registry Office and Supplies .......... cons

| Patriotic Fund and Provincial War Tax.
Agricultural District Representative...
School Purposes ........ seisvenvarees
House of Refuge........... fo

 
 
   
 
 

“(8

Ist 4 1017 3nd 11017 3rd 1g 1017:4th 34 1817 © 1017

 

188 351917 20 15 1917 [3rd 5, 1917 ath 14 1013 Total

105 4
064 7
1004 1

310 1

ty. and Lunacy... ..... EEDA. liadam

 

"Good Roads under By-law No ITH. ble sa airins nie as

  

Sapdwich, January 10th, 1918. :
-_—

I$ 31208

 

2404 10{ 3
1176 02 707 50] ‘9503 '4| 8520 06] 18207 99
200 13| 453 41] 821 54] 820 78] 2324 8

 

Totals
eee ee ————— $0 Dog. lat

 

 

 

 

 

 

 

 

 

 

 

Land Tax—Non-Renident........ le NE a lg op 18] - 5052 20/S 1800 12[8 B500 00/§ 11288 10
County Rates ........ a. . : DITION aosse ou) Badd Fi) - 2010 0b] 101458 Ub| 124748 08
Auctioneers’ Licenses ... h Sanis ve 10 a ear 80 00! 140 00
Pedlars’ Licenses .. RAR or rah 87 00 18 00 27 (0 8 00; 8b v0
Redemptions ...... - a EN BE SRE Lee 51 15) 104 98 aus 18
provincial Treasurer, School Grants, ic... ol 273 00 SOLER) aes 9128 40] 9474 80
Provincial Treasurer, Administration of Teeny in] Loui 37 20 00] 1280 BG) ° 2433 45| 0074 37
House of Refuge........ SE SNe EGE 1607 07 414 80" 08a 14l.......... | 2056,03
Registry Office Fees.......:. Hou [| 298... entre pn dle le ae 2069 11
Jury Fund ....:. Shi mp I 26 07 . 47 68
Roads and Bridges...... Even sisn vias ves sees 01 90 0004 61
Debentures Sold ..... Ler A ERT 59040 '03
Toterest ...h...o-ooes eye eo 34 258 6h
RE RR A Er Lt FL COA Ry 32792 76) 167719 81
Miscellaneous .......oboieoaiean, yur sann EAT nny vs | = » 7 2
Cash on hand beginn{Mg of qUATter.. .....iesesre-cere | 43 81.97
i $ 50998 30/8 GIYL5 T0'8120393 34!8146408 3918391710 88
DISBURSEMENTS. CR. :
~ ERE RR et |

 

 

 

| pe —

8701048 1145 01/8 1024 98/8 1045 088 4095 91
200 8 46 60, 2g 06] 496 60] 766 10
4 00 A a 110 0¢| 118 00
20 00] 155 00) 30 00 40 00] "245 00

b] 1255 85) 795 84 871 80) 8888 0)
a 1288 82 1031 09 844 75) 4713 95
3 107 85 6 00 1871 26 3078 73

415 21 44448] 261 27] 284 59] 185 86
87 20| 126 80 116 00 128 10 461 60
18 00 16 00 16 00 16 00 04 00

301 90 219 280 , 144790 881 13 1687 26
469 46 959 78 1743 42 1300 01 4472 56

i 142 83 1593 04 827 69 1452 03

RT ge fn Re oy RE 21 00

54 00 55 83 48 00) 89 00] 240 93
1157 48] 1157 47) 1197 45] M77 47 © 4700 8p
768 00] 763 00)....%,... 463 GO| 1974 BO
340 00] 203 00). . .... 75 00] 617 90
15 468 227 4d... ... 472 90

166 62] 196 63
63) 0371 94

 

28450. 65 79701 83] 64067 10 167719 0

1200 83 1598 93] 4926 45] 10237 70 17292 47
490-75| 350 88 288 44 241 76 1061.3,
300 00 200 00 70 00] = 34080 00[ 3730 %

48 40 44 7 83 20) 441 47 201 8a
160 87) ©! 141 8! 237 4 416 98 940 85
12200 00 18000 00{ 18000 00] 57801 00| 10550 1 0
140 99 5 00) 43 25> 125 00 319 2
483 83 151 77] 12890 18] 22880 88 2428 8 6

3107 09] 2188 84 8408 84] 2462 46] 11256 7 03

1014 63] 4311 22] 6207 0G] 12008 21] 2518 9 1g

 

 

 

CHAS. BELL,
JOHN MCcAULIFFE, 1 Auditors.

-_

ABSTRACT OF QUARTERLY BALANCES

 

  
 

 

 

 

 

 

 

 

  
 
 

 

 

  
 
  

 

 

 

21{# £3800 87|9124992 18! 198633 00! $418718 26
Respectfully submitted:

 

 

 

  
  
  
 

 

 

 

 

 

  

 

2 For the Year 1917:
RECEIPTS— at Ig dnd ¥ | ard ig 4b ig
Cash on hand baginning quarter......... ore en A J 31 78 128 M8 6Y O88 143 64
Receipts during quarter AeA Ce . | ceos1 62] ~61915 76! 120808 84| 146108 39
Overdraft end Of QUATLEE. coy. cr u ens om rnanrves veeses | 00881 41) 2172 28 860 78 48001 47
¥ a rT ag LY 8 87354 50 64216 268127350 058194558 80)
7, Ee Ci
- DISBURSEMENTS— > | 1 3%
Overdraft bazinning quarter... .i..... cee. EA . |§ 25084 82 361 41{¢ 21728 28 860 73
Disbursements during quarter. : 31293 21] 68800 87) 124002 18| 198433 00
Gash on hand end of quarter...... 128 27 53 98 148 04 09 77
RR rE re wri Tod cir iv 57054 80| 04316 9619127308 OB|B194658, 50 ;
[oobeanell- averdratt, A917. . . vif. vx vs 3 ale ee a 1893007 15
7 ‘Cash on hand at beginning of year. Ove 81°77|
Total Receipts during FeOT. oo .virneinnraracarares vv». 891710 88
PELE SEC. OCA cen. < RELIC “| 418778 08
ra onto re appr re i am 0S ¢
Total Expenditures during year..............: Ros nie bg Seis ve se mae siyns eee esss | 413718 20
Cash on hand at end of year 1917....... or RE Serine at orale ag svn «ecm wal alu ainiale's 59.77
bo fea s 08
- i vi ¥ { " !
ba i i Respectfully submitted. “a IAS. DET | ; :
: JOHN McAULIFFE, fy Auditors.
Sandwich, January 10th, 1918. ‘
— :
DEBENTURE DEBTS OF THE MUNICIPALITY OF COUNTY OF ESSEX ON DECEMBER 31st. 1917
— = ———— 1
. EE Tarn 519 a S| Eos ne. 8
no ll \ od [5% Ag Soo | 52x [P34
Title and Description” || Original | Date When | “B8= |E%p Shag! 52° [3 4% EL 3|
of Debt. © | Amount | Contracted 3 a 85 21°F t 8 a= EF i] S23 >
jot Debt. | 2% Za saz SEER ELE
» s be Lm = :
/ By-Law No. 168. x
House of Refuge ...... ® 16000 00 Jan. 16, 1900] Sold $1177 80| 20 | 495|81006 00l§ 170 92 |§8267 00
¥ By-Law No. 124 | :
_ ——1""Gonl and Court Housg ; 5.
Repair ........ceeen | 10000 00/Jane.9, 1897; Sold 785 81| 20 | 495| (707 50] 2830f .....
E ‘By-Law No. 132 y J 3
|, House of Refdge, com:
Dleting and furnishing 10000 00(Sept. 17,1001) Sold «| 735 81) 20 43) 604 70] 131.08 2670 98
By-Law No. 187 ; 5 i
to build bridges and : 3 Te
House of Refuge barn. |" 12000 00{July 80, 1904) Sold 1079 80{ 43 | 4'¢| 959 61] 150 70] 2035 45
L} v ” 3 ’. : + J&
By-Law No. 321 - = : =
Building “Addition to. the) | 8
A = Registry Office ....... _..| - 18000 00|{Oct. 18, 1913] Sold -t 1288 87| 20 | 63| 560 16) 723 7313914 41
a By-Law No. 379 he - g
FLaw No. 170 tions ....|. 2000 00lSept. 0, 101g) SOE 8106 18] 5 1/35) ez7lp FE] 1600.35 lage 82.
By-Law No. 396 vl = :
“Patriotic Donations ....| 60000 00jjuly 18, 1017, Sold. 7080 0710 163% 60000 00
fr Se—— = en eo | en ——— | p—— §
Totals. ....,.. 8150000 31168 34 10100 131§81856 G8 ‘11061661
: ~~ Certified a true atatement. g

Sandwich, January 10th, 1918.

 

   

OF JUSTICE.

 
  
   
 
 

 

 

 

‘© CHAS. BERL =i 1.
- JOHN McAULIFFE, } Auditors,

H

 

 
  
    
  
  
 
 
  

County Treastrer’s Account: h the County of Essex for the Year Ending
with the 31st day of December, 1917. y

  
  
   
     
        

 

- Vs
To the Warden and Members of Egsex County Council: —

® Gontlemen,—Your Auditors beg to submit thelr aannnl report on the

standing of the finances of the County for the year 1917 together. with de-

tolled statement of the Receipténnd Expenditures of the Corporation for the
: p

year 1917. 0 i
The Troasuror produced vouchers for all pnymetits made and duly ac-

counted for all receipts of moneys belonging to the County during the year.
The security given by the Treasurer is as follows: His personal bond for

$10,000.00 and the bond of the Pominion of Canada Guarantee and Accident

Insurance Company for $10,000,00, making a total security of $20,000.00,

which wo deem to be quite sufficient: |
The amount of fire insuranee on County property aggregates $37,200.00,

and is distributed as follows:

 

 

  
     
  
 

On Court House and Gaol bulldings. ........oovoreneineeioirinns $ 12000 00
On furniture .......cooeee NC re 2700 00
On electric fixtures...... 300 00
On steam heating plant. .....05. coan.e 1500 00
On County Treasurer's Office (none). . 0 00
On Registry Office and fixturesi....... 5000 00
‘House of Refuge (dwelling). ....i... 14080 00
On barns. outbuildings and contents. 1040 00

580 00

On lve BLOCK. .oonnvenvreneann Erwan sie wn se alae

There Is outstanding as overdraft from the Home Bank of Canndn $43.
001.47, "an other Linbilities $7,867.14, making your total Current Liabilities
$65,867.61, as given in detail In this report.

The Available Assets, aldo given in detail, amount to $74,212.12, thus
leaving a bniance of $18,343.61 over the Current Liabilities to be met for the
vear 1918. Hans

All of which is respectfully subnritted.
(Signed) CHAS. BELL,
TR pd JOHN McAULIFFE,
sa inbeihiy ; Auditors,
Sandwich, Ont., January 10th, 1918.

rr cmt.

ASSETS AND LIABILITIES

 

Statement showing the Assets of the County of Essex available on the 31st
day of December, 1917, and the Liabilities to be met therewith. *

 

ASSETS.

Due front Municipalities. ,......... a ....3 30095 95

Due from Registrar Esse XCOUNLY.... co. cnmnrenininaes 2967 57

Due from City of Windsor, for share of permanent im- - X
provements and maintenance of Registry Office

  

 

(Approximately) ...coeisiiiiicinininiarionne, 10000 09
Due from Walkerville, on Same fdccount. .........censns 2700 00
Due from Ontario Treasurer; re Administration of Justice

for September and December quarters.......... 2700 00
Due from Ontario Highway Departfent on County Roads 9100 00 2
Due from Municipalities on County Roads.............. 16688 93 >
Cash on’hand............. EA eT pz 59°77

TE er dangers —% T4212 12

 

* Statement showing the Liabilities to be met from the Asssts Available on
the 31st December, 1917.

I

   

: LIABILITIES. ®
Bank overdraft .........0ese $ 45001 47
Due to Municipalities. ..s..... 7867 14
Total. . FA PE ee $ 55868 61
Assets aver Liabilities... voevee neni ORS I 18343 51

) . $ 74212 12
» : : (Signed) CHAS, BELL,
JOHN McAULIFFE,

Sandwich, Ont., Jamuary 10th, 1918.
PERMANENT ASSETS.

Gaol and Court House and Gaoler’'s. residence. 5..... $ 70000 00

Registry Office ...... "35000 00
County Treasurer's Office. & 3000100
House.of Refuge and Farm...........« fusrinta nina sls vim cia ala 25000 00

“= FIXED LIABILITIES.

 

 

  
 

$133000 00

Debentures, principal sum unpafd.........c...ocnannne $110616 61
NERNEY Wig 3 ' ————$110616 61
(Signed) CHAS, BELL.
! _ ..’= JOHN McAULIFFE,

  
 
  
 

Sandwich, Ont., January 10th, 1918;

   

4]

tind ch we ag IPAL. 8 . =

© COUNTY.OFFICERS' PAY, LIST.
, |

 

 

 

 

 

 

 

2 =
2 5 Janitor | Public
Date, 1917 g a E Registry’ | School | Monthly
h g IE] 2 Office.” | Inspector,| Pay: List
= oO < 4 >
January... 8 150 $ 9106) § 533 $3000 &11260, $303.40
February 150 00, 91 67 833" 3000 11300 309 60
Is J i
March ..| + 150.00 91 66 g33l 3000 11250 392 49
)
ay : -
April ....[7, 180 00 “91 06) 393 80 000 112 50] - 302 48
| b x
+ May... 150 00) 91 66 ssa] 3000, 11250 ~su2 49°
June Lb 150 : ores) sm s000 1230 36249
July ou 06) ~.888 soon 11250 . 393 40
August 916s 898 80 00] MI E0C 899 49
, Sept ores] © sss 8000 11300, 893 49
a dr
Oct ores] ss woo 1250 3994
Nov 91 60 sss sooo) 11300 80340
_ Dec BITC RE = 30.00 113 50, 93 49

 

 

 

 

 

Es

"COUNTY COUNCILLORS’ PAY LIST.

  

      
 

 

SE Eo
. TER 4 * . Session, Allowance and Mileage.
; ip 4) Special

   
   
  
     
  

   
   
  
  

 

     

Diy's
Pay Mileage

 

a
52s |

3
S.

- [3 PRC
82853888

sEgpEEsEsEsE
ssssssssssss

 

|i ; 3 % Be :
Name, of January Session J ue essfon. Session
~ Councillor. SE LIEE EE

“Pay | age | Pay. age.

  
 
 

        
 

  
 

Payee

ast Xi :
Jan Bartlet, McDonald & Gow, . .
West Disinfecting Co. ...[....
J. A. McCormick .....
Sandwich Water Board. .
Windsor.Gas Co........
O. Desrosiers, cao . oo
{Windsor Hydro Electric
Feb 1Sandwich Wom'nPat, So
1/Sandw'h Sheet Metal Co.

  
 

   
 
  

       
       
         
    
  
   
 
    
     
    
   
   
     
  
  
 
 
  
 
 

|

ap | Second ¥{

April 13/Acme Hardware Co .
Windsor Gas Co . .... ~
Windsor Hydro Electric
Sandwich Water Board. |
Bartlet, McDonald& Gow]...
{Ontario Reformatory....|...
10. Desrosies ........
1]. McCormick
Windsor Hydro Electric

 
 

    
   
 
   
  
   
  
  
   
   
   
 
 
      
 
   
  
    
     
   
   
  
    
  
  
  
   
   
   
   
   
      
  
 
  
  
  
  
  
 
  
 
  
   
   
  
  
   
  
     
 
   
  
  
   
  
   
 
   
   
  
  
  
  
     

 

May 2G. Po Cronk. ves ees irs 18
|
Third
July = 6/0, Desrosiers .......... ei

1]. A MeCormick........
[Sandwich Water Board
Windsor Gas Co .. ....
{Windsor Hydro Electric.

 

{

Fourth 1g

Oct 18/Windsor Hydro Electric |

|O, Desrosiers ...q oa.
|Sandwich Water Board. |
| Windsor Gus Co... 1. |

| Bartlet, McDonald& Gow |s.,
|Mrs. Frank Fox ........ |.
1]. A. McCormick .. {
Dec 10/A. G Hutchinson ..
{Joseph Rabert ... oe
{W.-H Gatfield. .,......

 

 

SHERIFF, CLERK OF THE PEACE, COUNTY COURT CEERK
ad AND COURT CRIER.

 

 

 

   

 
 

County:
- Clerk’ | ~Court
Date | Payee Sheriff | ofithe [Clerk &|
| Peace | Court
[ 1M7 | ; Crier:
a First
Jan. 13). E. D'Avignon.............. [8491 84)...
13J. H. Rodd........ AE alivaoe. |B 472 85i8
and I
april 18/3. E. D'Avignon Estate.......[ 61857
i Fred. MOWBEL «curr snensvane 3 65
i J. H. Rodd..... :
| Fred. Neal ...... x ls RIEL Earn

 

| : ard 3

July 9 C. N. Andersom..........
{ {J. H. Rodd...

Fred. Neal .
{ H. Clay ......

    
   

 

Oct. 18/C. N. Anderson.....
18|J. H. Rodd..........

| at
RE
{Oct., 813. E. D'Avignon Ebtate.......

 

 

 

 

 

x JURORS AND CONSTABLES AT COURT: ~~ ——
} County Court | Assizes ]

Session ef
Date. or

Division

| Grand Petit | Grand | Petit
) Jurors | Jurora’| Jurors Jurors | -

1917 |

eo ——— en prac

March 3 County Judges

 

 

Criminal’ Courty. . . ECAR RH Ron Fe ales
“ViSpring pg ae | 208 82| 693 4
do do | PR Boro 27150

_|Mar*hSupreme > | £ 2h 90)

& Conrt ...van Waimea re er Pe i

April 4a. 1. Brown..
June inne Session.
June 25[County Court |.

 

July 24iGounty Court/| a A Be PY re Las Ary FRET Or ose .

|

Oct: eth Div. COME. versal oa isrnalat isis isfensannes
Nov. 30|Fall Assizes..|........| 054:01f 01 58f...
Dec. 1l{County Court :

Dee. 18] “do do
Dec. 20 do do

 

 

 

 

 

Statement in Abstract.
of Accounts of a
= MINOR MUNICIPALITIES |

» with the County of Essex. .. i
"At December 31st, 1917. :

 
 
  
  
 
 

=

    

\ ry A

  
 

AmDOrAtHOLE «aa nsrsassyrorebynssionsannisntes
Anderdon ......avesenesscs OPEL PUR FEF
© Pelle RIVEF ....csveencvsnends
=" Colchester North cu..viaesisdas
Colchester South .. :
. Gosfield North
S7G0sfleld South
Ki 0.
Leamington

chs ns bana

 
 

css ssurarnraduen

   
  
