  
   

a birodisce

TOWN OF ESSEX.

 
       

Lot ‘or-Part of Lot. Plan,

  

 
  
    
 
 
     
   
   
   
   
     
   
   
 
   
  
      
            
       
      
      
    
   

    

 

 

  

 

 

 

        
     
     
       
          
        
 
   
       
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
 
 
 
  
 
   
  
  
 
   

 
  

   

 

   

 

 

 

     

    
    
    
    
    
  

      
   
     
   

Acres, , pa Ca
568 : TEL Taxes. Costs. Total. Name of Owner. Mrs. W. Oldfield has received a
568 ~ 617 9 13 186 10 48 A. H. Hall message from her daughter, Mrs.
568 5,1617 11 24 1 88 12 62 Peter Shiells (Lfeut.) G. L. Warner, in England,
558 1916 1617 9 18 1 36 10 48 Pat O'Bray that, her usbhud, dour Wetner, R.
: ba 2s ol 17 11 24 138 12 62 F. H. Smith’ BE Farad. 1g, ue tere: \
568 1915. 1 11 24 138 12 62 James Calder Mrs, J. R. Gay returned on Wednes- hi
y 58 : 1677 9 13 1 36 10 48 B. Laughford day of last week from her patental | 2 3 The Pandora
p 8 1915,161 7 11 24 1 38 12 62 W Pellet! home at Bellevue, Hastings county, - R :
! 558 1915.16 - 5 m. Pelletier whither she was summoned on ac- og: : ange is your real ~
B41 Lin aans Lrrataet vias Nr wider mn 568 19 AT 9 13 Jd 36 10 48 J. R. Borrowman count of the serious illness of her : ww friend on wash day.
G44. BHD esis dims aes oe ev 558 16,1617 9 13 1 36 10 48 A. & H. Bedard father, Mr. Brown. Mr. Brown is Ch
PRE Lr 558 1915.10 7 11 24 138 12 62° C. H. Blanchard Br glea. eT
RELL 358 191516 1 513 13 104% AL Beaumoth  [,Sehert Josmec cooree kc Johnson Saung, sot heer
te © i Le 557 1915,16,17 9 13 135, 10 48 Dr. R. C. Taft 1 Ear Koni Rig ip Fogo nl er on the far side | -
A 857 HIE Ege Fld Baloo cand pi ils Wook J
LEENG TT ey 5 6 68 1 36 8 03 Albert Taylor ALYeS in own « They-wentafrom Lore nearest holes— you .
REO CE i BEG 313 (13 104 FWopamker [peo Silo i’ vit rains can boil op all of
A Rn i A a 557 1938 AT. 6 62 135 7 97 Allen McLean Mrs. J. M. Hicks and Mrs. J. A. them. Dinner on
D0 DY ts isints sles sin sn sas 567 15,16,17 9 13 1356 10 48 *Charles Lawson Hicks returned on Saturday from ti ad fu
Oe a nt it 1915,16 17 11 24 1 38 12 62 Lucy M. Rose spending six weoks with relatives in ime; no ‘extra fuel,
BOD eo 4 A RT Ly 23 1915,16'17 9 18 188 10 62 J. W. Nicholson LER I RL no rushor confusion. 4
re my TE I aN ar 667 . He ) 1 : 3 0 3s 3a Roviey spelt of {liness and her. husband L ' FOR SALE BY ;
Thi NE TE Cer 25; D ert-_Precdy Sallodieustito accompany. her hane,
AL EAR SARE : or ga 1915,16,17 9 13 1386 10 48 W. J. Lantlebury Sue B tush regaining her aE Ww. H. JONES & SON
BO; AULA rie dads 2 ee + ans a7 1915,16,17 9 13 13 10 48 J.S. Rippy Bi Erg Ta a oe AV HERSTBURG
371 i.e. ere RY. Sebi 557 . LE 2] 3 i 40 14 71 Robt. E. Walker to $16 per year. In view of the tre- Cc :
nn ia I EET RL Ri MeCl |
SER a7 1915.16.17 212 140 IDS JF Schacter slow mua an vane, $0 pe 3 1
30 Ea. ET as ta ; 6,17 9 62 1 36 10 97 C. L. Schafer 1 ha
i TE a 651 1915,16 17 962 135 10097 Clyde E. Sweetland |syatom in §00 workipk order
173,174... ... CS sn Sh 699 HL 35 2 1 50 18 60 J. M. Schneider is Joung pecple of the town ten-
205. 208, 2070 noe aT b 16,17 26 1 42 14 07 Tony Shkars ere 88 Gertrude Massey a fare-
205, 206, 207. ....... 629 1915.16 17 16 88 172 18 60 Philip Gammon ST  Taroals) oui anf
225, 226, 227, 228, 229, 230" d = : oh 0” Inlet ~ 3 1 3 10 46 W.H. Dive : Jrasantod her with a Tis Range
ala rin LR alae ie 629 9,16,1 20 1 21 94 Dudley R. Parsons rooch accompanied by an address, = |
: Caegeeans 2 1915 5 32 1 35 6 67 Janies Scott the address being read by Myrle ’
IT Tn EES se A 3 n Boo 2 ie y Lond Toronto. “M.
1 a i Pe Tn EA 629 1915,16,17 12 65 1 42 14 07 John\Britaric Pheh ang We preseniation’ mals hy og ari RL JO fv EA
CL a ER EE i 395107 20 16 1 60 21' 76 Gordon F. Keyes at ¥ Were pres- : es
I tron EE 629 16,17 11 61 1 39 13 00 Myrtle E. Best — wa SE
ER rt a he iE 629 1916 x
sen. 62 4 18 135 5 53 A. Kestlar : WHEATLEY.
os RE i hy oe a 629 1915,16,17 19 54 1 59 20 13 J. R. Sanderson —
Er i a TL 629 1915,16,17 9 52 135 10 87 W. H. Davies aes niason has sald bis property
Eran a ad th 610 1915.16.17 59 74 259 62 33 Albert Janisse tends Woving to Whembs 10 ©
506 LL ot LR LOL TEI 629 1915,16,17 5 b6 1 36 6 91 George Healey Word has been recelyed that Ed.
AY A a REA i er 629 TOWNE: 1915,16,17 4 60 1385 5 95 George Healey ian. fic of disse Willan, Strang-
INST NN GAN > a it pe
Part ORE 2 6 1p of ii pont Easy. : [is 3. Watan's second sont ay the
Part 134 a y 116,17 23.75 1 70 26 46 Gitland & Meretsky |supreme sacrifice for his country. i
Tan A ale ; his 1515.16 6 36 1 36 8 71 Is. Lesperance Mr. ond Mrs. T. H. Watson, Talbot When Ao ur head ph it i all
rr NER evr PARE oT 5 a q 6.17 2 174 92 5 92 4 ro. e J 3
N DUS 126, 127. nn. ese ene e anes 1 atopy ort TUTE aa, © nN Wm. GH RS WK Hol sot a 0 Detroit ed b Ii it is usually
100/200 ft) = 1 +|ously Ill with appendicitis. He Li cays y your Ives or stomach getting
| - Fi operated g y ACO 1
and 3-acres) i ; Mailloux Estate a that Mr. po! er ae: ong of order, These sick headaches’
: of Lot 126) 1915,16,17 628706 16 80  644:86 Ad. Mailloux turned home on Monday. + quickly disappear as soon as the
Pp stomach
N-Baptel09v:5-...0 «#3. . 5 rege 1 4 ac. 1915 . 13 21 1 40 14 61 J. H. Kin Wednesday forenoon of dast week . > : a:
NA. pt 10500, . eve nsn, I" 1a 19131617 G98 45 © 16.06 614 51 Dan. Labadie Nr Ea LS ag Artis Mita is relieved of its bilious contents, Right
>, 240 . We } \
4 Part is Pgs a The is : i : 1815.17 47 64 219 49 83 Mrs. C. Clark toa Sa A pe your stomach and regulate and tone
p w=Slem ts Sr Be 2214 z z 23 71 1-6 2 ; their car brok d tI 5 1 { ? : >
Part 122 S. Sand. St... .. on: 1 2sPpoft. 1915 9 90 I hk nied Six took a mose-diva over the ond of the liver with Beecham’s Pills, which
SH WH &N%ELSEPt103...° 1 Tafac. 1915 36 21 198 3719 Chapman am ay, wag: of, tha jliiingy rapidly improve conditions and promptly-
N pts 86, 87, 88, 89 9 40 ‘ac. 1915 Lb 5 ins 3 The occupants were thrown clear of
Np 87,88, 80a. A. See 2 66 29 216 69 05 Thomas Totten the car into the ditch, but were not
N PREIS. ha, 1 3 ac. 1915 739 1 36 8 74 Emile Laforet hurt, neither was the car badly dam-
27, 2 Tol tte: LO ia 1915,16,17 22 36 1 63 24 01 Edgar Phillips bridge. itSnungTohthe ledge ok the el eadache
S07 5, TL ie RL, gli 62 1916 2 10 135 3 45 A, W. Moore Sel, Sea
EEE rn le a 634 1915 3 32 135 4 67 Jos. Tousignant J. G. Turlff, Liberal-Ud
Gh BBs 634 . +1915 664 & 136 799 Anthony Hehrel ber for  Awinibaa, has prs TY bitections of Soc it Women rit Evety Esk.
EERE EE TEES Ra i] A id : y! F r I I 4 h by Se.
dA 34 1018.17 Lawsodas 278 Lenard Bug [sete Br Siacdiovan UC i ap a
i Eel Cy 531 : 1915 2 09 1 35 3 44 A. St. Onge
p BE Rr iB ca Drag i 53 2
1 27. 28,29, 30, 31, 36, 37, 38. ..... o oo Ie i = iz 4 a in
BO YE ER hy aes 531 1915: 6 05 136 7 40 Paul Sauve
£2. i bei = en SLi £21 _ 1815 % 95 1 25 7 40 A. St. Onge
ra PE EPL eae. va elottot 1 ’ 6 7 40 Paul Sauve
46, 47, 48, 49, 50, 51, 55, 61, 62, 64.. 531 1915 30 25 1 85 32 10 A. St. Onge
LTTE TE FS I ee ey 810 1915 12 07 140 13 47 Rev. L. A. Beapdoin
50, 51. 52,68, 54,5577... Wena 679 1915 17 47 158 19 00 A. St. Onge
I nn 679 1916 6 05 1 36 7 40 Rev. L. A. Beaudoin
pl Bra hs ati ro as 519 1915 be 1 3 20 i 3 = i $ St. Onge
Ee TERY EEE LT ET ,10, 20 06 . H. Bentle
Westerly i a TR 539 19156, 6 41 136 7 76 Reaume id
4 to 40 (Inclusive). .............. 774 1915,17 5 58 1 85 6 93 Laskey Komer
i to 40. (inclusie) .. ..., .ov oo ¥.. 4 199 at 71 1 4 ? 2 iz 42 8 Laskey Komer
TE I Se TT Toad ,16, & 21 George Mitchell fifty euton 2
TT RN Tn, VER 685 1916,16 3 64 136 499 N Mailloux For years the T ,
BE RI TN A ers 685 1915 ~ 78 135 2 13 Sam. Mathers - peoples have been trained;
ge uv an PIRI IT BE een SM oss 1918 7 3 33 2 13 Sm Orbizuke disciplined, whipped, into servile
1 | SPI I EI SR " 1 2 71 John Orbizuke . ; aye
OD ame EB SN SE 666 19141516 7 57 FT 135 7 10. A. K. Johnson cogs dof an implacable military
SER sR ee 666 1915 190 7» 135 3 25 J. Schumaher * machine, by which is maintained
I Lore fic i 666 1915 1 92 135 2 57 George Tomas the Prussian doctrine of might,
20,139, 140... od 666 1916 373 +1 35 5 08 M. M. Litchy and the Kaiser’s autocracy.. The
Re a ay 63 1015.16.17 305 (135. "700 JS Beumoat Ty Jun Beravw ny
BD De oe hain sana on re wrx wie os se . y 10 < . ty umon
ATL al De Shen, THOR rea 1% 1915,16,17 5 80 135 7 16° J. Rolodnesky sacrifices, use they are
Jor He wren, Rese a) 7 1915.16.17 4 15 t 36 5 80 Margaret Smith trained or forced to do Say but
165 le | ng ard 11 191806 :17 pet 3767 135  ¢6 02 Alice Fanteno "they do it.
I a WE RAE 117 , 1815 & 78 . 13 218 Vester Gardner \
ia i ER rag = movie ve 17 ~ 1915° 78 1 26 2 18 E. L. Brown The peoples of the Allied nations
8 airtime sas Tas ar inns Lk A at La 3 : LE 2 0 1 4 : 2 3 BE = JHonningy trus. must make great sacrifices and
niall alvints sie Fulaia pou w wis w 2 Ags vw vagy gy ud A e ba . 9
RRR ee 634 1915,16,17 21 B55 1 64 23 19 Ferd. Ladouceur bol tremendous efforts in order to
of HE a 741 5 ac. 19151617 28 98 182 30 80° Frank E. Fisher defeat the enemies of freedom, but
aie Tor 639 1916 3 03 13 ' 4 30 Frank Riberdy because they are free peoples it is
A mT Wr as xa RR a in , 299 135 4 34 Wm. Cowell left largely to the individual to
5 5 thts s rennin need og ote Laing 7 Ios EL 1 Se : os 9 A eu say what or how much self:denial
Eas 1 i Er ra IR a7 fais ea : LK 1 3 2 13 Win. Lesperance each will practice. 3
B8,B0 pA ve sea ee sol 0 . ; 9 essie B. Turner revail
39, 400.41, 42... aie ~ 675 cain 1916,17 . 26 42 1.73 27 16 G. Gangnon and So if ftom is by ¢
AE 4 ol "1S. Nicholo e voluntary
i el A sores 768 ins 8 39° 136 4 74 Chapman oy sacrifices which in the aggregate
: 1 i 2. 2 2, 205 i a 768 | : : 6 48 135 7 83 Chapman will be greater than the forced
Tor Replat 768 1915 1134 | 138 1272 Chapman sacrifices of the enemies Of free.
a Sr NS RT EL 1915 162 135 2 97 Chapman
PT LUT) Dn ES EL Oe 768 1916 248 © 135 3 78 “Chapman
p= 3, 85, 87,89; 91,981. uae arian 768 oe : 3 3 4 5 : 21 Chapman
87 rR rr a TE WI, 5 > ; 97 Chapman*
, a; 101,103, 105, 107, 109, Miers 768 © : 1916 SCA 186 8 64 Chapman =»
’ 122, 124, 126, 128, 130, 182, 134, 136, Bos STE ; ; ;
: 138, 140; 142, 144, 146, 148. . 768 cia 1915 {21:34 136 12 72 Chapman
. 150. 152, 164, 156, 168, 160, 163. . 768 ~~ Co1015 6 67 135 .. 7 12 Chapman :
165. 167169, 171,-178,-175,-177, 179 BC RE EER on a UCR Sa PEE RR
he 181, 183, 185, 187, 189, 191, : Ea , FY 3
193, 195, 197,199... 768 1916 16 20 460 17 70 Chapman :
BAY in ve a 768 Cla IIS 81 13 216 Chapman ph
23 261, 268, 205, 261, 269, 271, 218, 3%, Sh She sms,
277, 219, 281, 288, 286... 768 1 10 03 186 1169 Chapman
¥\ bt rr rer Ea Br AE 754 i 1916 TER. he pt TA FTI 9 97 Chas. S. Stephens
3 TN oh re ead res 1915 : os 1.55 ep
: Ad re an ir ged Coes 1916 eo ae. piece - 4 81 Laskey Komer
, oF, Fe 1916.17 6 EY, 13 56 4 31 Laskey Komer
NS we WIE et S08 188 i 5 oT =
Oh Era : ; ; SPC 86 © @
i, aN 1915 Los 2% : Lie 481 of x
AE 21918 i W296 x 186 i

hit as. FER 296 - Lg
4 qpl BTORL

El

4, G6, 47. 3
